[firebase/environment_variables]

"apiKey"="AIzaSyAZvW_4HWndG-Spu5eUrxSf_yRKbpswm3Q"
"authDomain"="capstone-823dc.firebaseapp.com"
"databaseURL"=""
"projectId"="capstone-823dc"
"storageBucket"="capstone-823dc.firebasestorage.app"
"messagingSenderId"="1055956713490"
"appId"="1:1055956713490:web:fce0140a3c36eb4ddf58cb"
"measurementId"="G-55CF7BD1JH"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""