[gd_scene load_steps=28 format=3 uid="uid://bc1h814jythu"]

[ext_resource type="Script" uid="uid://haydyaqqv4bd" path="res://script/akashic_tcg_postgame.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://omsodhklnrt1" path="res://asset/background/Akashic room background.png" id="2"]
[ext_resource type="FontFile" uid="uid://cuspredyadq7c" path="res://asset/fonts/BankGothic Bold.ttf" id="3_kkvgr"]
[ext_resource type="FontFile" uid="uid://dd7c56fbgxwnr" path="res://asset/fonts/orbitron-bold.otf" id="5_ht1n0"]
[ext_resource type="Texture2D" uid="uid://d31erdbb23v55" path="res://asset/avatars/avatar4.png" id="5_nes7f"]
[ext_resource type="FontFile" uid="uid://cmt8nchuqxxrw" path="res://asset/fonts/Audiowide-Regular.ttf" id="7_hc3qr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0, 0, 0, 0.619608)

[sub_resource type="LabelSettings" id="LabelSettings_nes7f"]
font = ExtResource("3_kkvgr")
font_size = 40
font_color = Color(0.0486117, 0.954532, 0.970237, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.047, 0.953, 0.969, 0.707)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ht1n0"]
font = ExtResource("5_ht1n0")
font_size = 14
outline_size = 10
outline_color = Color(0.49422, 0, 0.173458, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kkvgr"]
font = ExtResource("3_kkvgr")
font_size = 35
font_color = Color(0.223529, 1, 0.415686, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.255, 1, 0.431, 0.696)

[sub_resource type="LabelSettings" id="LabelSettings_kkmmk"]
font = ExtResource("5_ht1n0")
font_size = 24
font_color = Color(0.047, 0.953, 0.969, 1)
outline_size = 5
outline_color = Color(0.047, 0.953, 0.969, 0.707)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nes7f"]
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcg38"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.047, 0.953, 0.969, 0.707)
border_blend = true
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[sub_resource type="LabelSettings" id="LabelSettings_6oer7"]
font = ExtResource("5_ht1n0")
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4dkt2"]
font = ExtResource("5_ht1n0")
font_color = Color(0, 1, 0.501961, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_rjml3"]
font = ExtResource("5_ht1n0")
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lcg38"]
font = ExtResource("3_kkvgr")
font_size = 35
font_color = Color(0.223529, 1, 0.415686, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.254902, 1, 0.431373, 0.694118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht1n0"]
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc3qr"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.791267, 0, 0.122281, 1)
border_blend = true
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[sub_resource type="LabelSettings" id="LabelSettings_6dokx"]
font = ExtResource("5_ht1n0")
font_size = 24
font_color = Color(1, 0.176471, 0.560784, 1)
outline_size = 5
outline_color = Color(1, 0.176, 0.561, 0.508)
shadow_size = 2
shadow_color = Color(0.047, 0.953, 0.969, 0.147)

[sub_resource type="LabelSettings" id="LabelSettings_7r42n"]
font = ExtResource("7_hc3qr")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sv62n"]
font = ExtResource("5_ht1n0")
font_color = Color(0, 1, 0.501961, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_dpqb8"]
font = ExtResource("5_ht1n0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dkt2"]
bg_color = Color(0.180392, 0.811765, 0.905882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjml3"]
bg_color = Color(0.0470588, 0.952941, 0.968627, 0.705882)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.180392, 0.811765, 0.905882, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6oer7"]
bg_color = Color(0.180392, 0.811765, 0.905882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkmmk"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.180392, 0.811765, 0.905882, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AkashicTCGPostgame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 7.0
offset_right = 229.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_font_sizes/font_size = 32
text = "AKASHIC TCG"
label_settings = SubResource("LabelSettings_nes7f")
horizontal_alignment = 1

[node name="RoomTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "		Room: -   |   Time: -"
label_settings = SubResource("LabelSettings_ht1n0")
horizontal_alignment = 1

[node name="HostCard" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 768.0
offset_top = -204.0
offset_right = 1032.0
offset_bottom = 236.0
grow_vertical = 2

[node name="WinnerBadge" type="Label" parent="HostCard"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = -44.0
offset_right = 84.0
offset_bottom = -7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 20
text = "VICTORY"
label_settings = SubResource("LabelSettings_kkvgr")
horizontal_alignment = 1

[node name="HostUsername" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 200.0
offset_right = 110.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Player 1"
label_settings = SubResource("LabelSettings_kkmmk")
horizontal_alignment = 1

[node name="HostAvatar" type="PanelContainer" parent="HostCard"]
clip_children = 1
layout_mode = 0
offset_left = 56.0
offset_top = 25.0
offset_right = 331.0
offset_bottom = 304.0
scale = Vector2(0.6, 0.545)
theme_override_styles/panel = SubResource("StyleBoxFlat_nes7f")

[node name="hostavatarpic" type="TextureRect" parent="HostCard/HostAvatar"]
clip_children = 2
layout_mode = 2
texture = ExtResource("5_nes7f")

[node name="border" type="Panel" parent="HostCard/HostAvatar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lcg38")

[node name="HostStatus" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -192.0
offset_right = 110.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.36, 0.43, 1)
theme_override_font_sizes/font_size = 14
text = "Status"
label_settings = SubResource("LabelSettings_6oer7")
horizontal_alignment = 1

[node name="HostXP" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -160.0
offset_right = 110.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "XP: +0"
label_settings = SubResource("LabelSettings_4dkt2")
horizontal_alignment = 1

[node name="HostTime" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -130.0
offset_right = 118.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Total Cards: -"
label_settings = SubResource("LabelSettings_rjml3")
horizontal_alignment = 1

[node name="HostPowerups" type="OptionButton" parent="HostCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -96.0
offset_right = 116.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="ClientCard" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -992.0
offset_top = -204.0
offset_right = -728.0
offset_bottom = 236.0
grow_horizontal = 0
grow_vertical = 2

[node name="WinnerBadge" type="Label" parent="ClientCard"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = -40.0
offset_right = 85.0
offset_bottom = -3.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 20
text = "VICTORY"
label_settings = SubResource("LabelSettings_lcg38")
horizontal_alignment = 1

[node name="ClientAvatar" type="PanelContainer" parent="ClientCard"]
clip_children = 1
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 323.0
offset_bottom = 299.0
scale = Vector2(0.599609, 0.545276)
theme_override_styles/panel = SubResource("StyleBoxFlat_ht1n0")

[node name="clientavatarpic" type="TextureRect" parent="ClientCard/ClientAvatar"]
clip_children = 2
layout_mode = 2
texture = ExtResource("5_nes7f")

[node name="Panel" type="Panel" parent="ClientCard/ClientAvatar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hc3qr")

[node name="ClientUsername" type="Label" parent="ClientCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 200.0
offset_right = 97.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Player 2"
label_settings = SubResource("LabelSettings_6dokx")
horizontal_alignment = 1

[node name="ClientStatus" type="Label" parent="ClientCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -192.0
offset_right = 92.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.36, 0.43, 1)
theme_override_font_sizes/font_size = 14
text = "Status"
label_settings = SubResource("LabelSettings_7r42n")
horizontal_alignment = 1

[node name="ClientXP" type="Label" parent="ClientCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -160.0
offset_right = 92.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "XP: +0"
label_settings = SubResource("LabelSettings_sv62n")
horizontal_alignment = 1

[node name="ClientTime" type="Label" parent="ClientCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -130.0
offset_right = 97.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Total Cards: -"
label_settings = SubResource("LabelSettings_dpqb8")
horizontal_alignment = 1

[node name="ClientPowerups" type="OptionButton" parent="ClientCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -96.0
offset_right = 93.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="BackToLandingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_kkvgr")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_4dkt2")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjml3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6oer7")
theme_override_styles/normal = SubResource("StyleBoxFlat_kkmmk")
text = "Back to Landing"
