[gd_scene load_steps=2 format=3 uid="uid://ci82mf1ay2qrj"]

[ext_resource type="Script" uid="uid://cxpxu66vywhix" path="res://script/auth.gd" id="1_17dwv"]

[node name="auth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17dwv")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
