[gd_scene load_steps=16 format=3 uid="uid://d0infgusfi845"]

[ext_resource type="Script" uid="uid://d2rxkk4fy6h00" path="res://script/chat.gd" id="1_chatgd"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="2_1781r"]
[ext_resource type="Texture2D" uid="uid://dfiuums4nog7" path="res://asset/newUIlandingupdate/Arrow 1.png" id="3_miach"]
[ext_resource type="Texture2D" uid="uid://q4o4v2qa5p1k" path="res://asset/newUIlandingupdate/sent.png" id="4_0yfik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odng3"]
bg_color = Color(0.024, 0.184, 0.376, 0.597)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yfik"]
bg_color = Color(0.00392157, 0.101961, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.937255, 0.235294, 0.207843, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4gu4"]
bg_color = Color(0.00392157, 0.101961, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.878431, 0.992157, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yfik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4gu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkoax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4cq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0o17"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v43w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rua3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0p6h"]

[node name="ChatPanel" type="Panel"]
offset_left = 39.0
offset_top = 230.0
offset_right = 600.0
offset_bottom = 625.0
theme_override_styles/panel = SubResource("StyleBoxFlat_odng3")
script = ExtResource("1_chatgd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
offset_left = 12.0
offset_top = 337.0
offset_right = 558.0
offset_bottom = 387.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_0yfik")
theme_override_styles/normal = SubResource("StyleBoxFlat_v4gu4")
placeholder_text = "Type a message..."

[node name="Control" type="Control" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_0yfik")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v4gu4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wkoax")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y4cq1")
text = "  "
icon = ExtResource("4_0yfik")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0o17")

[node name="UsernameLabel" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -12.0
offset_right = 75.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1781r")
text = "CHAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseChatButton" type="Button" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 55.0
offset_bottom = 35.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_v43w5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8rua3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f0p6h")
icon = ExtResource("3_miach")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
