[gd_scene load_steps=32 format=3 uid="uid://cvvag1ig1w2l2"]

[ext_resource type="Script" uid="uid://bfl7x4bgwwx3k" path="res://script/code_breaker_room.gd" id="1_w0by1"]
[ext_resource type="PackedScene" uid="uid://caeteha34m08t" path="res://scene/room_chat.tscn" id="2_room_chat"]
[ext_resource type="FontFile" uid="uid://cmt8nchuqxxrw" path="res://asset/fonts/Audiowide-Regular.ttf" id="3_b3n7n"]
[ext_resource type="Texture2D" uid="uid://ct0fcceas6r5c" path="res://asset/background/room backround.png" id="3_fpe01"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="3_wxc2o"]
[ext_resource type="FontFile" uid="uid://spter0fgddof" path="res://asset/fonts/BraahOne-Regular.ttf" id="5_b3n7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7bgt"]
bg_color = Color(0.2, 0.2, 0.25098, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpe01"]
bg_color = Color(0.2, 0.2, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.360784, 0.533333, 0.996078, 0.74902)
corner_radius_top_left = 8

[sub_resource type="Animation" id="Animation_wxc2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 171.2)]
}

[sub_resource type="Animation" id="Animation_fpe01"]
resource_name = "hostnameani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 171.2), Vector2(0, -29.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3n7n"]
_data = {
&"RESET": SubResource("Animation_wxc2o"),
&"hostnameani": SubResource("Animation_fpe01")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxc2o"]
bg_color = Color(0.2, 0.2, 0.25098, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.533333, 0.996078, 0.74902)
corner_radius_bottom_right = 8

[sub_resource type="Animation" id="Animation_n8nu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 202)]
}

[sub_resource type="Animation" id="Animation_b3n7n"]
resource_name = "readyhostani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 202), Vector2(0, 391.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7bgt"]
_data = {
&"RESET": SubResource("Animation_n8nu1"),
&"readyhostani": SubResource("Animation_b3n7n")
}

[sub_resource type="Animation" id="Animation_otuqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.615686, 0.615686, 0.615686, 1)]
}

[sub_resource type="Animation" id="Animation_e7bgt"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.615686, 0.615686, 0.615686, 0), Color(0.615686, 0.615686, 0.615686, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3n4ps"]
_data = {
&"RESET": SubResource("Animation_otuqm"),
&"new_animation": SubResource("Animation_e7bgt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3n7n"]
bg_color = Color(1, 0.427451, 0.356863, 0.768627)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.827396, 0.01185, 3.56168e-06, 0.784314)
border_blend = true
corner_radius_top_right = 8

[sub_resource type="Animation" id="Animation_qbngv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 171.2)]
}

[sub_resource type="Animation" id="Animation_3n4ps"]
resource_name = "usrreadyani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 171.2), Vector2(0, -29.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q15t4"]
_data = {
&"RESET": SubResource("Animation_qbngv"),
&"usrreadyani": SubResource("Animation_3n4ps")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8nu1"]
bg_color = Color(1, 0.427451, 0.356863, 0.768627)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.827451, 0.0117647, 0, 0.784314)
border_blend = true
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_33bhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 202)]
}

[sub_resource type="Animation" id="Animation_q15t4"]
resource_name = "usersearchingani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 202), Vector2(-4, 391.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exlih"]
_data = {
&"RESET": SubResource("Animation_33bhg"),
&"usersearchingani": SubResource("Animation_q15t4")
}

[sub_resource type="Animation" id="Animation_4eksq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.617455, 0.617455, 0.617455, 1)]
}

[sub_resource type="Animation" id="Animation_exlih"]
resource_name = "usercardani"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.568627, 0, 0.0941176, 1), Color(0.615686, 0.615686, 0.615686, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqk46"]
_data = {
&"RESET": SubResource("Animation_4eksq"),
&"usercardani": SubResource("Animation_exlih")
}

[sub_resource type="StyleBoxFlat" id="1_btn_normal"]
bg_color = Color(0.2, 0.2, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.65098, 1, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 40
corner_radius_bottom_right = 10
corner_radius_bottom_left = 40
shadow_color = Color(0.360784, 0.533333, 0.996078, 0.74902)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="2_btn_hover"]
bg_color = Color(1, 0.313726, 0.247059, 0.611765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.65098, 1, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.490196, 0.65098, 1, 0.501961)
shadow_size = 10

[node name="room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w0by1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -2.0
offset_right = 117.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fpe01")
expand_mode = 1

[node name="RoomHeader" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -250.0
offset_right = 250.0
offset_bottom = 40.0
alignment = 1

[node name="RoomIDLabel" type="Label" parent="RoomHeader"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3n7n")
theme_override_font_sizes/font_size = 25
text = "ROOM: #12345"
horizontal_alignment = 1

[node name="RoomStateLabel" type="Label" parent="RoomHeader"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wxc2o")
theme_override_font_sizes/font_size = 20
text = "WAITING"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 3.0
offset_right = 1152.0
offset_bottom = 673.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e7bgt")

[node name="CardsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -500.0
offset_top = -100.0
offset_right = 500.0
offset_bottom = 200.0
alignment = 1

[node name="HostCard" type="NinePatchRect" parent="CardsContainer"]
self_modulate = Color(0.615686, 0.615686, 0.615686, 1)
custom_minimum_size = Vector2(260, 400)
layout_mode = 2

[node name="Username" type="Label" parent="CardsContainer/HostCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -130.0
offset_top = 131.2
offset_right = 130.0
offset_bottom = 162.2
theme_override_fonts/font = ExtResource("5_b3n7n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fpe01")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardsContainer/HostCard/Username"]
libraries = {
&"": SubResource("AnimationLibrary_b3n7n")
}
autoplay = "hostnameani"
speed_scale = 3.0

[node name="Level" type="Label" parent="CardsContainer/HostCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18
anchor_right = 0.5
anchor_bottom = 0.18
offset_left = -48.0
offset_top = -66.8
offset_right = 52.0
offset_bottom = -36.8
theme_override_fonts/font = ExtResource("3_wxc2o")
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="CardsContainer/HostCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -130.0
offset_top = -138.0
offset_right = 130.0
offset_bottom = -107.0
theme_override_fonts/font = ExtResource("5_b3n7n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wxc2o")
text = "READY"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardsContainer/HostCard/StatusLabel"]
libraries = {
&"": SubResource("AnimationLibrary_e7bgt")
}
autoplay = "readyhostani"
speed_scale = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardsContainer/HostCard"]
libraries = {
&"": SubResource("AnimationLibrary_3n4ps")
}

[node name="VSLabel" type="Label" parent="CardsContainer"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wxc2o")
theme_override_font_sizes/font_size = 25
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientCard" type="NinePatchRect" parent="CardsContainer"]
self_modulate = Color(0.617455, 0.617455, 0.617455, 1)
custom_minimum_size = Vector2(260, 400)
layout_mode = 2

[node name="Username" type="Label" parent="CardsContainer/ClientCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -134.0
offset_top = 131.2
offset_right = 130.0
offset_bottom = 162.2
theme_override_fonts/font = ExtResource("5_b3n7n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_b3n7n")
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardsContainer/ClientCard/Username"]
libraries = {
&"": SubResource("AnimationLibrary_q15t4")
}
speed_scale = 3.0

[node name="Level" type="Label" parent="CardsContainer/ClientCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18
anchor_right = 0.5
anchor_bottom = 0.18
offset_left = -51.0
offset_top = -69.8
offset_right = 49.0
offset_bottom = -39.8
theme_override_fonts/font = ExtResource("3_wxc2o")
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="CardsContainer/ClientCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -134.0
offset_top = -138.0
offset_right = 130.0
offset_bottom = -107.0
theme_override_fonts/font = ExtResource("5_b3n7n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_n8nu1")
text = " Searching.."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardsContainer/ClientCard/StatusLabel"]
libraries = {
&"": SubResource("AnimationLibrary_exlih")
}
speed_scale = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardsContainer/ClientCard"]
libraries = {
&"": SubResource("AnimationLibrary_sqk46")
}

[node name="ButtonPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -260.0
offset_top = 24.2
offset_right = 260.0
offset_bottom = 72.2
theme_override_constants/separation = 25
alignment = 1

[node name="StartButton" type="Button" parent="ButtonPanel"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wxc2o")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("1_btn_normal")
text = "START MATCH"

[node name="LeaveButton" type="Button" parent="ButtonPanel"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"DangerButton"
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("2_btn_hover")
theme_override_styles/normal = SubResource("1_btn_normal")
text = "LEAVE ROOM"

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.93
anchor_right = 0.5
anchor_bottom = 0.93
offset_left = -199.0
offset_top = 29.36
offset_right = 201.0
offset_bottom = 45.36
theme_override_fonts/font = ExtResource("3_wxc2o")
theme_override_font_sizes/font_size = 15
text = "Waiting for player to join..."
horizontal_alignment = 1

[node name="RoomChat" parent="." instance=ExtResource("2_room_chat")]
layout_mode = 0
offset_left = 3.0
offset_top = 431.0
offset_right = 254.0
offset_bottom = 623.0
