[gd_scene load_steps=10 format=3 uid="uid://27b4pfftbx4g"]

[ext_resource type="Script" path="res://script/code_breaker_arena_multiplayer.gd" id="1_multiplayer"]

[sub_resource type="SceneReplicationConfig" id="8"]
properties/0/path = NodePath(".:player_score")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_progress")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_wpm")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_accuracy")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.05, 0.1, 0.15, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.04, 0.08, 0.12, 0.65)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.02, 0.05, 0.08, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.09, 0.02, 0.05, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.35, 0.43, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(1, 0.35, 0.43, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CodeBreakerArena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_multiplayer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("8")

[node name="HeaderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.12
theme_override_styles/panel = SubResource("1")

[node name="HostNameLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.9
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Player 1"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.1
anchor_right = 0.58
anchor_bottom = 0.9
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "03:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientNameLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.9
theme_override_colors/font_color = Color(1, 0.35, 0.43, 1)
theme_override_font_sizes/font_size = 18
text = "Player 2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WSIndicator" type="ColorRect" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.3
anchor_right = 0.64
anchor_bottom = 0.7
tooltip_text = "Connection status"
mouse_filter = 1
color = Color(1, 0.75, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.01
anchor_right = 0.95
anchor_bottom = 0.05
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_font_sizes/font_size = 28
text = "CODE BREAKER - TYPING BATTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.14
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("2")

[node name="ScorePanel" type="Panel" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 0.95
anchor_bottom = 0.22
theme_override_styles/panel = SubResource("1")

[node name="Player1Title" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.25
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_font_sizes/font_size = 16
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1HealthBar" type="ProgressBar" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.45
anchor_bottom = 0.5
theme_override_styles/background = SubResource("3")
theme_override_styles/fill = SubResource("4")
value = 100.0
show_percentage = false

[node name="P1Progress" type="ProgressBar" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.55
anchor_right = 0.45
anchor_bottom = 0.7
theme_override_styles/background = SubResource("3")
theme_override_styles/fill = SubResource("4")
show_percentage = false

[node name="ScoreP1" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.75
anchor_right = 0.45
anchor_bottom = 0.95
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_font_sizes/font_size = 20
text = "P1: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2Title" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.25
theme_override_colors/font_color = Color(1, 0.35, 0.43, 1)
theme_override_font_sizes/font_size = 16
text = "PLAYER 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2HealthBar" type="ProgressBar" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.5
theme_override_styles/background = SubResource("5")
theme_override_styles/fill = SubResource("6")
value = 100.0
show_percentage = false

[node name="P2Progress" type="ProgressBar" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 0.95
anchor_bottom = 0.7
theme_override_styles/background = SubResource("5")
theme_override_styles/fill = SubResource("6")
show_percentage = false

[node name="ScoreP2" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.75
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_colors/font_color = Color(1, 0.35, 0.43, 1)
theme_override_font_sizes/font_size = 20
text = "P2: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeDisplayPanel" type="Panel" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.65
theme_override_styles/panel = SubResource("7")

[node name="CodeDisplay" type="RichTextLabel" parent="VBox/CodeDisplayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -9.12
offset_bottom = -9.952
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 1, 0.5, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Waiting for code snippet..."
fit_content = true

[node name="InputField" type="LineEdit" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.68
anchor_right = 0.95
anchor_bottom = 0.75
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
placeholder_text = "Type the code here..."
max_length = 1
editable = false

[node name="StatusLabel" type="Label" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.9
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
theme_override_font_sizes/font_size = 22
text = "Waiting for opponent..."
horizontal_alignment = 1
vertical_alignment = 1
