[gd_scene load_steps=22 format=3 uid="uid://b1ngbpq5ojqqk"]

[ext_resource type="Script" uid="uid://dw7agivap55un" path="res://script/code_breaker_arena.gd" id="1_18ytm"]
[ext_resource type="Texture2D" uid="uid://d4ddfveb65kqw" path="res://asset/background/Code Breaker Arena Background.png" id="2_e4tay"]
[ext_resource type="PackedScene" uid="uid://bg6xg78gkf4ts" path="res://scene/Menu.tscn" id="3_e4tay"]
[ext_resource type="AudioStream" uid="uid://chstil5w3lvp6" path="res://asset/audio/sound effects/Pop Sound Effects (mp3cut.net).mp3" id="4_pop"]
[ext_resource type="Texture2D" uid="uid://kgkyttgrlp71" path="res://asset/code breaker/panels/heal panel().png" id="4_qu5hw"]
[ext_resource type="Texture2D" uid="uid://dchp7lrupxdel" path="res://asset/code breaker/panels/freez time (ice blue) panel.png" id="5_357ew"]
[ext_resource type="Texture2D" uid="uid://cs8t0so4cgohx" path="res://asset/code breaker/panels/normal panel.png" id="5_normal_panel"]
[ext_resource type="Texture2D" uid="uid://dddfr5tjq8ay5" path="res://asset/code breaker/panels/extend time(yellow) panel.png" id="6_qnug1"]
[ext_resource type="Texture2D" uid="uid://d0v2uekxdy55w" path="res://asset/code breaker/panels/Defensive panel (grey).png" id="7_n0mag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4nb7"]
bg_color = Color(0, 0, 0, 0.619608)

[sub_resource type="SceneReplicationConfig" id="replication_config"]
properties/0/path = NodePath(".:player_score")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_progress")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_wpm")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_accuracy")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.05, 0.1, 0.15, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.04, 0.08, 0.12, 0.65)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.02, 0.05, 0.08, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.09, 0.02, 0.05, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.35, 0.43, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(1, 0.35, 0.43, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="code_panel_style"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.819608, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_180ra"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hen0n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxldw"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.00784314, 0.0666667, 0.137255, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="CodeBreakerArena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18ytm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 655.0
texture = ExtResource("2_e4tay")

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 0
offset_left = -19.0
offset_top = -11.0
offset_right = 1175.0
offset_bottom = 663.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n4nb7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("replication_config")

[node name="HeaderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.09
anchor_right = 0.95
anchor_bottom = 0.16
offset_left = -7.6
offset_top = 27.68
offset_right = -7.59998
offset_bottom = 27.68
theme_override_styles/panel = SubResource("1")

[node name="HostNameLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.32
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
text = "Player 1"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
text = "03:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientNameLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.35, 0.43, 1)
text = "Player 2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WSIndicator" type="ColorRect" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.26
anchor_right = 0.63
anchor_bottom = 0.74
offset_left = -670.632
offset_top = 522.206
offset_right = -677.184
offset_bottom = 514.434
tooltip_text = "WebSocket status"
mouse_filter = 1
color = Color(1, 0.75, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 0.08
offset_left = -1.6
offset_top = 30.0
offset_right = -1.59998
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
text = "CODE BREAKER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.375
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -0.200005
offset_top = 186.0
offset_right = 0.200073
offset_bottom = -0.200012
theme_override_styles/panel = SubResource("2")

[node name="ScorePanel" type="Panel" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.121
anchor_right = 0.95
anchor_bottom = 0.9
offset_left = 0.899998
offset_top = 26.366
offset_right = 1.09998
offset_bottom = 0.400009
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1")

[node name="Player1Title" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.4
offset_right = -254.0
offset_bottom = 0.399998
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1HealthBar" type="ProgressBar" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.45
anchor_bottom = 0.45
offset_left = -0.499996
offset_top = 5.8
offset_right = -0.499969
offset_bottom = 19.7
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("3")
theme_override_styles/fill = SubResource("4")
value = 100.0
show_percentage = false

[node name="ScoreP1" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 44.0
offset_right = -289.0
offset_bottom = 15.16
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2Title" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.4
offset_left = 247.0
offset_right = 6.10352e-05
offset_bottom = 0.399998
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.35, 0.43, 1)
text = "PLAYER 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2HealthBar" type="ProgressBar" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.45
offset_left = -0.499969
offset_top = 3.8
offset_right = -0.499939
offset_bottom = 17.7
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("5")
theme_override_styles/fill = SubResource("6")
value = 100.0
show_percentage = false

[node name="ScoreP2" type="Label" parent="VBox/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.0
offset_top = 31.08
offset_right = -35.9999
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.35, 0.43, 1)
text = "0 :SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeDisplayPanel" type="Panel" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.65
offset_left = 183.9
offset_top = -254.5
offset_right = -262.9
offset_bottom = -243.1
theme_override_styles/panel = SubResource("code_panel_style")

[node name="DefaultPanel" type="Sprite2D" parent="VBox/CodeDisplayPanel"]
position = Vector2(203.75, 37.5)
scale = Vector2(0.510254, 0.198242)
texture = ExtResource("5_normal_panel")

[node name="HealPanel()" type="Sprite2D" parent="VBox/CodeDisplayPanel"]
visible = false
position = Vector2(201.5, 31)
scale = Vector2(0.551758, 0.433594)
texture = ExtResource("4_qu5hw")

[node name="FreezTime(iceBlue)Panel" type="Sprite2D" parent="VBox/CodeDisplayPanel"]
visible = false
position = Vector2(197, 32)
scale = Vector2(0.511719, 0.243164)
texture = ExtResource("5_357ew")

[node name="ExtendTime(yellow)Panel" type="Sprite2D" parent="VBox/CodeDisplayPanel"]
visible = false
position = Vector2(203.5, 27)
scale = Vector2(0.477539, 0.195312)
texture = ExtResource("6_qnug1")

[node name="DefensivePanel(grey)" type="Sprite2D" parent="VBox/CodeDisplayPanel"]
visible = false
position = Vector2(195, 29.5)
scale = Vector2(0.484375, 0.202148)
texture = ExtResource("7_n0mag")

[node name="SnippetTimer" type="Label" parent="VBox/CodeDisplayPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -35.0
offset_right = -9.0
offset_bottom = -0.999985
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "15.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeDisplay" type="RichTextLabel" parent="VBox/CodeDisplayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -15.0
offset_right = -9.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Waiting for code snippet..."
scroll_active = false
vertical_alignment = 1

[node name="InputField" type="LineEdit" parent="VBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.68
anchor_right = 0.95
anchor_bottom = 0.75
offset_left = 140.9
offset_top = -171.72
offset_right = -203.9
offset_bottom = -146.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
placeholder_text = "Type the code here..."
alignment = 1

[node name="StatusLabel" type="Label" parent="VBox"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216
anchor_top = 1.0
anchor_right = 0.822
anchor_bottom = 1.344
offset_left = -6.15201
offset_top = 1.0
offset_right = -11.884
offset_bottom = 8.02399
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "Waiting for opponent..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -132.0
offset_right = 170.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0.5, 1, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 120
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1086.0
offset_top = 11.0
offset_right = 1148.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_180ra")
theme_override_styles/hover = SubResource("StyleBoxFlat_hen0n")
theme_override_styles/normal = SubResource("StyleBoxFlat_xxldw")
text = "☰"

[node name="MenuPanel" parent="." instance=ExtResource("3_e4tay")]
visible = false
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
volume_db = -78.98
pitch_scale = 0.14
autoplay = true

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pop")
volume_db = -5.0
pitch_scale = 1.2
