[gd_scene load_steps=60 format=3 uid="uid://dd58djqli2krd"]

[ext_resource type="Script" uid="uid://cc1dsxq63hv6s" path="res://script/code_breaker_postgame.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dxsbky12irmbw" path="res://asset/background/cleaned_ff9ce763-1403-486e-bad2-76192a44120f_clean.png" id="2_ap0hc"]
[ext_resource type="Shader" uid="uid://bhfjciu5yf2vs" path="res://shader/blur_panel.gdshader" id="3_47r3j"]
[ext_resource type="FontFile" uid="uid://cmt8nchuqxxrw" path="res://asset/fonts/Audiowide-Regular.ttf" id="3_70ufc"]
[ext_resource type="Texture2D" uid="uid://bygqhgnnbr22t" path="res://asset/avatars/avatar1.png" id="3_s05oh"]
[ext_resource type="FontFile" uid="uid://spter0fgddof" path="res://asset/fonts/BraahOne-Regular.ttf" id="4_tinjq"]
[ext_resource type="FontFile" uid="uid://gj4s1cvcj5il" path="res://asset/fonts/ChakraPetch-SemiBold.ttf" id="6_tinjq"]
[ext_resource type="FontFile" uid="uid://dd7c56fbgxwnr" path="res://asset/fonts/orbitron-bold.otf" id="7_ap0hc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47r3j"]
shader = ExtResource("3_47r3j")
shader_parameter/blur_amount = 1.5
shader_parameter/tint_color = Color(0, 0.05, 0.18, 0.5)
shader_parameter/corner_radius = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8all"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1g1t"]
bg_color = Color(0, 0, 0.0823529, 0.686275)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.164706, 0.792157, 0.898039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.376471, 0.443137, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b7w5"]
shader = ExtResource("3_47r3j")
shader_parameter/blur_amount = 1.5
shader_parameter/tint_color = Color(0, 0.05, 0.18, 0.5)
shader_parameter/corner_radius = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f2f8"]
bg_color = Color(0.0941176, 0, 0, 0.521569)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_mrub7"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kbm2"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.27451, 0.568627, 0.964706, 0.882353)
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_47r3j"]
font = ExtResource("7_ap0hc")
font_size = 24
font_color = Color(1, 0.839216, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b7w5"]
bg_color = Color(0.0509804, 0.0509804, 0.101961, 0.764706)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.654902, 1, 0.545098)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_j8all"]
font_size = 24
font_color = Color(0.991164, 0.991164, 0.991164, 1)
outline_size = 5
outline_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
shadow_size = 10
shadow_color = Color(0.0117647, 0.215686, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ap0hc"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.0117647, 0.215686, 1, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_g7yna"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.0117647, 0.215686, 1, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_7kbm2"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.0117647, 0.215686, 1, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_onq5l"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.0117647, 0.215686, 1, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wowjr"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.454902)

[sub_resource type="LabelSettings" id="LabelSettings_fghpt"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_did4k"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.454902)

[sub_resource type="LabelSettings" id="LabelSettings_wowjr"]
font_size = 15
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdqar"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.454902)

[sub_resource type="LabelSettings" id="LabelSettings_did4k"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7klhq"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.454902)

[sub_resource type="LabelSettings" id="LabelSettings_6lf8l"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smogp"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.454902)
corner_radius_top_left = 2
corner_radius_bottom_left = 22

[sub_resource type="LabelSettings" id="LabelSettings_qdqar"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.934)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lf8l"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.27451, 0.568627, 0.964706, 0.454902)
shadow_color = Color(0.27451, 0.568627, 0.964706, 0.882353)

[sub_resource type="LabelSettings" id="LabelSettings_7klhq"]
font_size = 18
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tinjq"]
bg_color = Color(0.275, 0.569, 0.965, 0.365)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.27451, 0.568627, 0.964706, 0.882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onq5l"]
bg_color = Color(0.05, 0.05, 0.1, 0.298)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.27451, 0.568627, 0.964706, 0.364706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fghpt"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7yna"]
bg_color = Color(0.380392, 0.0784314, 0.109804, 1)
border_color = Color(0.380392, 0.0784314, 0.109804, 0.705882)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_8b7w5"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_smogp"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_as3mc"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_qh86s"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ta8yn"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as3mc"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_gp03k"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh86s"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_fsjf6"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta8yn"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_cm4s1"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp03k"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_cxpu1"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.983)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsjf6"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 0.588235)
corner_radius_bottom_left = 22

[sub_resource type="LabelSettings" id="LabelSettings_2ka5p"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm4s1"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2
border_color = Color(0.819608, 0.0352941, 0.164706, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_g68tb"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap0hc"]
bg_color = Color(0.15, 0.03, 0.05, 0.325)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.819608, 0.0352941, 0.164706, 0.12549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8all"]
bg_color = Color(0.188758, 0.388218, 0.996268, 0.980392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.164706, 0.792157, 0.898039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.164706, 0.792157, 0.898039, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxpu1"]
bg_color = Color(4.57242e-07, 0.349703, 0.444371, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47r3j"]
bg_color = Color(0.0509804, 0.0509804, 0.121569, 0.980392)
border_width_bottom = 3
border_color = Color(0.164706, 0.792157, 0.898039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.164706, 0.792157, 0.898039, 1)
shadow_size = 5

[node name="CodeBreakerPostgame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 649.0
texture = ExtResource("2_ap0hc")

[node name="blur" type="Panel" parent="NinePatchRect"]
material = SubResource("ShaderMaterial_47r3j")
layout_mode = 0
offset_left = 65.0
offset_top = 91.0
offset_right = 1097.0
offset_bottom = 600.0

[node name="pstpnl" type="Panel" parent="NinePatchRect"]
material = SubResource("ShaderMaterial_j8all")
layout_mode = 0
offset_left = 65.0
offset_top = 91.0
offset_right = 1097.0
offset_bottom = 605.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k1g1t")

[node name="Panel" type="Panel" parent="NinePatchRect"]
material = SubResource("ShaderMaterial_8b7w5")
layout_mode = 0
offset_left = -15.0
offset_right = 1163.0
offset_bottom = 675.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6f2f8")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 19.0
offset_right = 207.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_70ufc")
theme_override_font_sizes/font_size = 32
text = "CODE BREAKER"
label_settings = SubResource("LabelSettings_mrub7")
horizontal_alignment = 1

[node name="HostCard" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -190.0
offset_right = 500.0
offset_bottom = 21.0
grow_vertical = 2

[node name="Panel2" type="Panel" parent="HostCard"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7kbm2")

[node name="WinnerBadge" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = -71.0
offset_right = 63.0
offset_bottom = -41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_fonts/font = ExtResource("3_70ufc")
theme_override_font_sizes/font_size = 20
text = " WINNER"
label_settings = SubResource("LabelSettings_47r3j")
horizontal_alignment = 1

[node name="HostUsername" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 1.0
offset_right = 200.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.0113408, 0.217345, 1, 1)
theme_override_fonts/font = ExtResource("4_tinjq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8b7w5")
text = "Player 1"
label_settings = SubResource("LabelSettings_j8all")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostAvatar" type="Sprite2D" parent="HostCard"]
visible = false
position = Vector2(132, 48)
texture = ExtResource("3_s05oh")

[node name="HostStatus" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 49.0
offset_top = 63.0
offset_right = 349.0
offset_bottom = 98.0
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "Status"
label_settings = SubResource("LabelSettings_ap0hc")
horizontal_alignment = 1

[node name="HostXP" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 51.0
offset_top = 100.0
offset_right = 351.0
offset_bottom = 135.0
theme_override_colors/font_shadow_color = Color(0.0117647, 0.215686, 1, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "XP: +500"
label_settings = SubResource("LabelSettings_g7yna")
horizontal_alignment = 1

[node name="HostTime" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 52.0
offset_top = 133.0
offset_right = 352.0
offset_bottom = 168.0
theme_override_colors/font_shadow_color = Color(0.0117647, 0.215686, 1, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "Time: 2m 34s"
label_settings = SubResource("LabelSettings_7kbm2")
horizontal_alignment = 1

[node name="HostPowerups" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 53.0
offset_top = 169.0
offset_right = 353.0
offset_bottom = 204.0
theme_override_colors/font_shadow_color = Color(0.0117647, 0.215686, 1, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "Power-ups: 3"
label_settings = SubResource("LabelSettings_onq5l")
horizontal_alignment = 1

[node name="HostWPM" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 190.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_wowjr")
text = "WPM: 0.0"
label_settings = SubResource("LabelSettings_fghpt")
horizontal_alignment = 1

[node name="HostAccuracy" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 253.0
offset_right = 190.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_did4k")
text = "Accuracy: 0.0%"
label_settings = SubResource("LabelSettings_wowjr")
horizontal_alignment = 1

[node name="HostWrongSubmissions" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 286.0
offset_right = 190.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qdqar")
text = "Wrong: 0"
label_settings = SubResource("LabelSettings_did4k")
horizontal_alignment = 1

[node name="HostAvgTime" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 319.0
offset_right = 190.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_7klhq")
text = "Avg Time: 0.00s"
label_settings = SubResource("LabelSettings_6lf8l")
horizontal_alignment = 1

[node name="HostFastestTime" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 351.0
offset_right = 190.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_smogp")
text = "Fastest: 0.00s"
label_settings = SubResource("LabelSettings_qdqar")
horizontal_alignment = 1

[node name="HostDamageStats" type="Label" parent="HostCard"]
layout_mode = 0
offset_left = 210.0
offset_top = 220.0
offset_right = 380.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6lf8l")
text = "Dmg: 0/0"
label_settings = SubResource("LabelSettings_7klhq")
horizontal_alignment = 1

[node name="HostComebackBadge" type="Label" parent="HostCard"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -55.0
offset_right = 80.0
offset_bottom = -30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_font_sizes/font_size = 14
text = "🔥 COMEBACK"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="HostCard"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 48.0
offset_right = 401.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tinjq")

[node name="Panel33" type="Panel" parent="HostCard"]
layout_mode = 0
offset_left = 3.0
offset_top = 52.0
offset_right = 399.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onq5l")

[node name="ClientCard" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -190.0
offset_right = -100.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel22" type="Panel" parent="ClientCard"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fghpt")

[node name="WinnerBadge" type="Label" parent="ClientCard"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -54.0
offset_right = 80.0
offset_bottom = -28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("3_70ufc")
theme_override_font_sizes/font_size = 20
text = "WINNER"
horizontal_alignment = 1

[node name="ClientAvatar" type="Sprite2D" parent="ClientCard"]
visible = false
position = Vector2(129, 42)
texture = ExtResource("3_s05oh")

[node name="ClientUsername" type="Label" parent="ClientCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
theme_override_fonts/font = ExtResource("4_tinjq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_g7yna")
text = "Player 2"
label_settings = SubResource("LabelSettings_8b7w5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientStatus" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 51.0
offset_top = 61.0
offset_right = 351.0
offset_bottom = 96.0
theme_override_colors/font_shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "Status"
label_settings = SubResource("LabelSettings_smogp")
horizontal_alignment = 1

[node name="ClientXP" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 53.0
offset_top = 100.0
offset_right = 353.0
offset_bottom = 135.0
theme_override_colors/font_shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "XP: +0"
label_settings = SubResource("LabelSettings_as3mc")
horizontal_alignment = 1

[node name="ClientTime" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 53.0
offset_top = 134.0
offset_right = 353.0
offset_bottom = 169.0
theme_override_colors/font_shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "Time: 2m 45s"
label_settings = SubResource("LabelSettings_qh86s")
horizontal_alignment = 1

[node name="ClientPowerups" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 54.0
offset_top = 170.0
offset_right = 354.0
offset_bottom = 205.0
theme_override_colors/font_shadow_color = Color(0.819608, 0.0352941, 0.164706, 1)
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 25
text = "Power-ups: 2"
label_settings = SubResource("LabelSettings_ta8yn")
horizontal_alignment = 1

[node name="ClientWPM" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 190.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_as3mc")
text = "WPM: 0.0"
label_settings = SubResource("LabelSettings_gp03k")
horizontal_alignment = 1

[node name="ClientAccuracy" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 253.0
offset_right = 190.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qh86s")
text = "Accuracy: 0.0%"
label_settings = SubResource("LabelSettings_fsjf6")
horizontal_alignment = 1

[node name="ClientWrongSubmissions" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 286.0
offset_right = 190.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ta8yn")
text = "Wrong: 0"
label_settings = SubResource("LabelSettings_cm4s1")
horizontal_alignment = 1

[node name="ClientAvgTime" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 319.0
offset_right = 190.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gp03k")
text = "Avg Time: 0.00s"
label_settings = SubResource("LabelSettings_cxpu1")
horizontal_alignment = 1

[node name="ClientFastestTime" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 352.0
offset_right = 190.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_fsjf6")
text = "Fastest: 0.00s"
label_settings = SubResource("LabelSettings_2ka5p")
horizontal_alignment = 1

[node name="ClientDamageStats" type="Label" parent="ClientCard"]
layout_mode = 0
offset_left = 210.0
offset_top = 220.0
offset_right = 380.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("6_tinjq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cm4s1")
text = "Dmg: 0/0"
label_settings = SubResource("LabelSettings_g68tb")
horizontal_alignment = 1

[node name="ClientComebackBadge" type="Label" parent="ClientCard"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -55.0
offset_right = 80.0
offset_bottom = -30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_font_sizes/font_size = 14
text = "🔥 COMEBACK"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="ClientCard"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 47.0
offset_right = 400.0
offset_bottom = 398.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ap0hc")

[node name="Panel3" type="Panel" parent="ClientCard"]
layout_mode = 0
offset_left = 1.0
offset_top = 48.0
offset_right = 398.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ap0hc")

[node name="BackToLandingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -65.0
offset_right = 101.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_ap0hc")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j8all")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxpu1")
theme_override_styles/normal = SubResource("StyleBoxFlat_47r3j")
text = "EXIT"
