[gd_scene load_steps=30 format=3 uid="uid://b5qx36cct5pmd"]

[ext_resource type="Script" uid="uid://5s4wvpjcqiko" path="res://script/datavsnetworkgmmanager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://0lk311hegbtp" path="res://scene/SystemHealth.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://b8h8qiefllap0" path="res://asset/minigamessoundsfx/chrisiex1-correct-156911.mp3" id="2_8wydy"]
[ext_resource type="Texture2D" uid="uid://1iqa78oh77fa" path="res://asset/minigamesicon/laboratory.png" id="2_ruhgf"]
[ext_resource type="PackedScene" uid="uid://dntkn8p81g4sv" path="res://scene/DropZone.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://cmt8nchuqxxrw" path="res://asset/fonts/Audiowide-Regular.ttf" id="3_mv2j0"]
[ext_resource type="PackedScene" uid="uid://gojniaipnw0u" path="res://scene/NetworkZone.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bmlkp4v42ft52" path="res://asset/minigamesicon/titlebarntvsdt.png" id="5_ruhgf"]
[ext_resource type="FontFile" uid="uid://spter0fgddof" path="res://asset/fonts/BraahOne-Regular.ttf" id="5_wjd1k"]
[ext_resource type="Texture2D" uid="uid://cfmjifmk1os2r" path="res://asset/minigamesicon/blueprent.png" id="9_v6xym"]
[ext_resource type="AudioStream" uid="uid://b1m01oniwjvmb" path="res://asset/minigamessoundsfx/wrong.mp3" id="11_audio_fail"]

[sub_resource type="Gradient" id="Gradient_ruhgf"]
offsets = PackedFloat32Array(0, 0.580838, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.958084, 0.958084, 0.958084, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6xym"]
gradient = SubResource("Gradient_ruhgf")
fill = 1
fill_from = Vector2(0.103896, 0)
fill_to = Vector2(0.883117, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ruhgf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6xym"]
texture = ExtResource("5_ruhgf")
expand_margin_left = 20.0
expand_margin_top = 40.0
expand_margin_right = 20.0
expand_margin_bottom = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_ruhgf"]
font = ExtResource("5_wjd1k")
font_size = 18
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v6xym"]
font = ExtResource("3_mv2j0")
font_size = 20
font_color = Color(0.222115, 1, 0.380537, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.186881, 0.0778457, 0, 0)

[sub_resource type="Animation" id="Animation_qr805"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36, 146), Vector2(-26, -136)]
}

[sub_resource type="Animation" id="Animation_gkpfd"]
resource_name = "dataani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36, 146), Vector2(-15, -131)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbkd1"]
_data = {
&"RESET": SubResource("Animation_qr805"),
&"dataani": SubResource("Animation_gkpfd")
}

[sub_resource type="Animation" id="Animation_o2nx5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(635, 167), Vector2(622, -132)]
}

[sub_resource type="Animation" id="Animation_8wydy"]
resource_name = "netani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(721, 151), Vector2(650, -129)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ywr8"]
_data = {
&"RESET": SubResource("Animation_o2nx5"),
&"netani": SubResource("Animation_8wydy")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkpfd"]
texture = ExtResource("9_v6xym")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qr805"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkpfd"]
draw_center = false
border_width_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_gkpfd"]
font = ExtResource("5_wjd1k")
font_size = 32
font_color = Color(0.821401, 0.000172212, 0.714012, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6xym"]
bg_color = Color(0, 0, 0, 0.448)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.2, 0.25, 0.3, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 1, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("2_ruhgf")
expand_mode = 1

[node name="Background" type="ColorRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = -41.0
offset_top = -4.0
offset_right = 1308.0
offset_bottom = 665.0
color = Color(0.1, 0.12, 0.15, 0.398)

[node name="CPUParticles2D" type="CPUParticles2D" parent="TextureRect"]
position = Vector2(885, 353)
amount = 70
lifetime = 0.6
explosiveness = 1.0
randomness = 0.52
emission_shape = 2
emission_sphere_radius = 34.8
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 810.19
linear_accel_min = -100.0
linear_accel_max = -50.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1.05888e-05, 0.677212, 0.932059, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="TextureRect"]
position = Vector2(1080, 356)
amount = 70
lifetime = 0.6
explosiveness = 1.0
randomness = 0.52
emission_shape = 2
emission_sphere_radius = 34.8
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 810.19
linear_accel_min = -100.0
linear_accel_max = -50.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.783151, 0.892696, 1, 1)

[node name="PointLight2D" type="PointLight2D" parent="TextureRect"]
position = Vector2(554, 245)
scale = Vector2(0.566406, 3.65625)
color = Color(0.48619, 0.110178, 0, 1)
texture = SubResource("GradientTexture2D_v6xym")

[node name="PointLight2D2" type="PointLight2D" parent="TextureRect"]
position = Vector2(600, 33.5)
scale = Vector2(4.09375, 0.546875)
color = Color(0.48619, 0.110178, 0, 1)
texture = SubResource("GradientTexture2D_v6xym")

[node name="PointLight2D3" type="PointLight2D" parent="TextureRect"]
position = Vector2(1195, 323)
scale = Vector2(1.59375, 1.96875)
color = Color(0.201749, 0.426819, 0.053878, 1)
texture = SubResource("GradientTexture2D_v6xym")

[node name="Quit" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1056.0
offset_top = -324.0
offset_right = 1157.0
offset_bottom = -284.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("3_mv2j0")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_ruhgf")
text = "ESC"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SystemHealth" parent="CanvasLayer" instance=ExtResource("2")]
offset_left = 20.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 140.0

[node name="WaveLabel" type="Label" parent="CanvasLayer"]
offset_left = 475.0
offset_top = 17.0
offset_right = 725.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_wjd1k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_v6xym")
text = "WAVE 1/8"
label_settings = SubResource("LabelSettings_ruhgf")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 830.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mv2j0")
theme_override_font_sizes/font_size = 22
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_v6xym")
horizontal_alignment = 2

[node name="InstructionLabel" type="Label" parent="CanvasLayer"]
offset_left = 254.0
offset_top = 223.0
offset_right = 854.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "⬇️ Drag attacks to the correct security zone! ⬇️"
horizontal_alignment = 1

[node name="DropZones" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 532.0
offset_right = 1146.0
offset_bottom = 756.0

[node name="DataZone" parent="CanvasLayer/DropZones" instance=ExtResource("3")]
layout_mode = 0
offset_left = -36.0
offset_top = 146.0
offset_right = 364.0
offset_bottom = 346.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DropZones/DataZone"]
libraries = {
&"": SubResource("AnimationLibrary_pbkd1")
}
autoplay = "RESET"

[node name="NetworkZone" parent="CanvasLayer/DropZones" instance=ExtResource("4")]
layout_mode = 0
offset_left = 635.0
offset_top = 167.0
offset_right = 1035.0
offset_bottom = 367.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DropZones/NetworkZone"]
libraries = {
&"": SubResource("AnimationLibrary_3ywr8")
}
autoplay = "RESET"

[node name="AttackContainer" type="Control" parent="CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TutorialOverlay" type="CanvasLayer" parent="."]
layer = 100

[node name="DarkOverlay" type="ColorRect" parent="TutorialOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="ContentPanel" type="PanelContainer" parent="TutorialOverlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -280.0
offset_right = 450.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gkpfd")

[node name="Panel" type="Panel" parent="TutorialOverlay/ContentPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qr805")

[node name="MarginContainer" type="MarginContainer" parent="TutorialOverlay/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="TutorialOverlay/ContentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_wjd1k")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gkpfd")
text = "DATA VS NETWORK SECURITY"
label_settings = SubResource("LabelSettings_gkpfd")
horizontal_alignment = 1

[node name="PageContainer" type="VBoxContainer" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="PageTitle" type="Label" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox/PageContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_mv2j0")
theme_override_font_sizes/font_size = 24
text = "What is Cybersecurity?"
horizontal_alignment = 1

[node name="PageContent" type="RichTextLabel" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox/PageContainer"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.93408, 0.93408, 0.93408, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_wjd1k")
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_v6xym")
bbcode_enabled = true
text = "Cybersecurity protects computers, networks, and data from digital attacks.

In this game, you'll learn about TWO main types of security:"

[node name="ButtonContainer" type="HBoxContainer" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PrevButton" type="Button" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.2, 1, 0.4, 1)
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("3_mv2j0")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
disabled = true
text = "◀ Previous"

[node name="PageIndicator" type="Label" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("3_mv2j0")
theme_override_font_sizes/font_size = 16
text = "Page 1 of 4"
vertical_alignment = 1

[node name="NextButton" type="Button" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.3, 1, 0.5, 1)
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("3_mv2j0")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Next ▶"

[node name="StartButton" type="Button" parent="TutorialOverlay/ContentPanel/MarginContainer/VBox"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_wjd1k")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "🚀 START GAME 🚀"

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AudioSuccess" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8wydy")

[node name="AudioFail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_audio_fail")

[node name="AudioSpawn" type="AudioStreamPlayer" parent="."]

[node name="AudioButtonClick" type="AudioStreamPlayer" parent="."]

[node name="AudioCardDrag" type="AudioStreamPlayer" parent="."]

[node name="AudioCombo" type="AudioStreamPlayer" parent="."]

[node name="AudioWaveComplete" type="AudioStreamPlayer" parent="."]

[node name="AudioTimeout" type="AudioStreamPlayer" parent="."]

[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]

[node name="AudioVictory" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
