[gd_scene load_steps=29 format=3 uid="uid://cnvt4r5gkj2xp"]

[ext_resource type="Script" uid="uid://bqpxrc3wia8id" path="res://script/DebriefScreen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bfp57s2ktuq84" path="res://asset/minigamesicon/medibgrq.png" id="2_30qmm"]
[ext_resource type="FontFile" uid="uid://b7kohftqccqbr" path="res://asset/fonts/CardivalDemoRegular-rvlvO.ttf" id="3_tqwej"]
[ext_resource type="FontFile" uid="uid://spter0fgddof" path="res://asset/fonts/BraahOne-Regular.ttf" id="4_5dggr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqwej"]

[sub_resource type="LabelSettings" id="LabelSettings_5dggr"]
font = ExtResource("3_tqwej")
font_size = 30
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ox4pb"]
font = ExtResource("4_5dggr")
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rhlpm"]
font = ExtResource("4_5dggr")
font_size = 20
font_color = Color(0.0831439, 0.603316, 0, 1)
outline_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dggr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2vn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7ssk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahbgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58ajf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t4do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cikgn"]
bg_color = Color(0.264146, 0.283, 0.999989, 0.662745)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.270588, 0.203922, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dggr"]
bg_color = Color(0.918, 0.937, 1, 0.663)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.270505, 0.202796, 0.105955, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_3bw8i"]
font = ExtResource("4_5dggr")
font_color = Color(0.553673, 0.350823, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.364649, 0.198195, 4.81308e-08, 0.966)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ki4xg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f36wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd8fw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig3sa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wo4vd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uljfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox4pb"]
bg_color = Color(0.262745, 0.282353, 1, 0.662745)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.270588, 0.203922, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox4pb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhlpm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3bw8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2vn5"]
bg_color = Color(0.917647, 0.937255, 1, 0.662745)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.270588, 0.203922, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DebriefScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_30qmm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tqwej")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
text = "🎓 SHIFT COMPLETE - PERFORMANCE REVIEW"
label_settings = SubResource("LabelSettings_5dggr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2

[node name="Stats" type="RichTextLabel" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_5dggr")
bbcode_enabled = true
text = "[center]Stats will appear here[/center]"
fit_content = true
scroll_active = false

[node name="LessonsScroll" type="ScrollContainer" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Lessons" type="RichTextLabel" parent="Panel/VBox/LessonsScroll"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Lessons will appear here"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2

[node name="FinalScore" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Final Score: 85/100"
label_settings = SubResource("LabelSettings_ox4pb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grade" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "B - COMPETENT ANALYST"
label_settings = SubResource("LabelSettings_rhlpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ReplayButton" type="Button" parent="Panel/VBox/Buttons"]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5dggr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v2vn5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c7ssk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ahbgp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_58ajf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4t4do")
theme_override_styles/hover = SubResource("StyleBoxFlat_cikgn")
theme_override_styles/normal = SubResource("StyleBoxFlat_5dggr")

[node name="Label" type="Label" parent="Panel/VBox/Buttons/ReplayButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.5
offset_right = 88.0
offset_bottom = 32.5
text = "RETRY"
label_settings = SubResource("LabelSettings_3bw8i")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ContinueButton" type="Button" parent="Panel/VBox/Buttons"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ki4xg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_f36wr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hd8fw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ig3sa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wo4vd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_uljfv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ox4pb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ox4pb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rhlpm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3bw8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_v2vn5")

[node name="Label" type="Label" parent="Panel/VBox/Buttons/ContinueButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.5
offset_right = 95.0
offset_bottom = 32.5
text = "Continue"
label_settings = SubResource("LabelSettings_3bw8i")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="Panel/VBox/Buttons/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="Panel/VBox/Buttons/ContinueButton" to="." method="_on_continue_button_pressed"]
