[gd_scene load_steps=20 format=3 uid="uid://defuse_trojan_loading_3cards"]

[ext_resource type="Script" path="res://script/defuse_trojan_loading.gd" id="1"]
[ext_resource type="Texture2D" path="res://asset/background/Akashic room background.png" id="2"]
[ext_resource type="FontFile" path="res://asset/fonts/NicoMoji-Regular.ttf" id="3"]
[ext_resource type="FontFile" path="res://asset/fonts/Audiowide-Regular.ttf" id="4"]
[ext_resource type="FontFile" path="res://asset/fonts/BraahOne-Regular.ttf" id="5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0.619608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_host_name"]
bg_color = Color(0.0509804, 0.0509804, 0.101961, 0.764706)
border_color = Color(0.490196, 0.654902, 1, 0.545098)
corner_radius_top_left = 15
corner_radius_top_right = 15
shadow_color = Color(0.360784, 0.533333, 0.996078, 0.74902)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_host_bg"]
bg_color = Color(0.0509804, 0.0509804, 0.101961, 0.764706)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.654902, 1, 0.545098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_host_fill"]
bg_color = Color(0.360784, 0.533333, 0.996078, 0.74902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.533333, 0.996078, 0.74902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border"]
bg_color = Color(0.490196, 0.654902, 1, 0.545098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.654902, 1, 0.545098)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border_bottom"]
bg_color = Color(0.490196, 0.654902, 1, 0.545098)
border_width_left = 2
border_width_top = 2
border_color = Color(0.490196, 0.654902, 1, 0.545098)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_client_name"]
bg_color = Color(0.380392, 0.0784314, 0.109804, 1)
border_color = Color(0.380392, 0.0784314, 0.109804, 0.705882)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_client_bg"]
bg_color = Color(0.380392, 0.0784314, 0.109804, 0.321569)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.380392, 0.0784314, 0.109804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_client_fill"]
bg_color = Color(0.380392, 0.0784314, 0.109804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.380392, 0.0784314, 0.109804, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_client_sep"]
bg_color = Color(0.380392, 0.0784314, 0.109804, 0.705882)
border_width_left = 2
border_width_top = 2
border_color = Color(0.380392, 0.0784314, 0.109804, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_client_vsep"]
bg_color = Color(0.380392, 0.0784314, 0.109804, 0.705882)
border_width_left = 2
border_width_top = 2
border_color = Color(0.380392, 0.0784314, 0.109804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="DefuseTrojanLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = -13.0
offset_right = 1170.0
offset_bottom = 668.0
texture = ExtResource("2")

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 0
offset_right = 1178.0
offset_bottom = 675.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 50.0
offset_right = 240.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 32
text = "DEFUSE THE TROJAN"
horizontal_alignment = 1

[node name="HostCard" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -150.0
offset_right = 359.0
offset_bottom = 250.0
grow_vertical = 2

[node name="HostUsername" type="Label" parent="HostCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = -36.0
offset_right = 133.0
offset_bottom = -2.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_host_name")
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostStatus" type="Label" parent="HostCard"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.36, 0.43, 1)
theme_override_font_sizes/font_size = 18
text = "⏳ Loading..."
horizontal_alignment = 1

[node name="HostProgressBar" type="ProgressBar" parent="HostCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = 6.0
offset_right = 125.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_host_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_host_fill")
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="HostCard"]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_bottom = 402.0
theme_override_styles/separator = SubResource("StyleBoxFlat_border")

[node name="HSeparator" type="HSeparator" parent="HostCard"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 262.0
theme_override_styles/separator = SubResource("StyleBoxFlat_border_bottom")

[node name="HSeparator2" type="HSeparator" parent="HostCard"]
layout_mode = 0
offset_left = -4.0
offset_top = 399.0
offset_right = 261.0
offset_bottom = 403.0
theme_override_styles/separator = SubResource("StyleBoxFlat_border_bottom")

[node name="VSeparator2" type="VSeparator" parent="HostCard"]
layout_mode = 0
offset_left = 260.0
offset_top = -2.0
offset_right = 264.0
offset_bottom = 402.0
theme_override_styles/separator = SubResource("StyleBoxFlat_border")

[node name="ClientCard" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -150.0
offset_right = 130.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClientUsername" type="Label" parent="ClientCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = -34.0
offset_right = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_client_name")
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientStatus" type="Label" parent="ClientCard"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.36, 0.43, 1)
theme_override_font_sizes/font_size = 18
text = "⏳ Loading..."
horizontal_alignment = 1

[node name="ClientProgressBar" type="ProgressBar" parent="ClientCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = 5.0
offset_right = 122.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_client_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_client_fill")
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="ClientCard"]
layout_mode = 0
offset_top = -3.0
offset_right = 262.0
offset_bottom = 1.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_sep")

[node name="HSeparator2" type="HSeparator" parent="ClientCard"]
layout_mode = 0
offset_left = -1.0
offset_top = 399.0
offset_right = 262.0
offset_bottom = 403.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_sep")

[node name="VSeparator" type="VSeparator" parent="ClientCard"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 401.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_vsep")

[node name="VSeparator2" type="VSeparator" parent="ClientCard"]
layout_mode = 0
offset_left = 258.0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 402.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_vsep")

[node name="Client2Card" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -150.0
offset_right = -100.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2

[node name="Client2Username" type="Label" parent="Client2Card"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = -34.0
offset_right = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_client_name")
text = "Player 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Client2Status" type="Label" parent="Client2Card"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.36, 0.43, 1)
theme_override_font_sizes/font_size = 18
text = "⏳ Loading..."
horizontal_alignment = 1

[node name="Client2ProgressBar" type="ProgressBar" parent="Client2Card"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = 5.0
offset_right = 122.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_client_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_client_fill")
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="Client2Card"]
layout_mode = 0
offset_top = -3.0
offset_right = 262.0
offset_bottom = 1.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_sep")

[node name="HSeparator2" type="HSeparator" parent="Client2Card"]
layout_mode = 0
offset_left = -1.0
offset_top = 399.0
offset_right = 262.0
offset_bottom = 403.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_sep")

[node name="VSeparator" type="VSeparator" parent="Client2Card"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 401.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_vsep")

[node name="VSeparator2" type="VSeparator" parent="Client2Card"]
layout_mode = 0
offset_left = 258.0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 402.0
theme_override_styles/separator = SubResource("StyleBoxFlat_client_vsep")

[node name="StatusMessage" type="Label" parent="."]
visible = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.82, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Syncing players..."
horizontal_alignment = 1
