[gd_scene load_steps=14 format=3 uid="uid://c7dp51haxdi18"]

[ext_resource type="Script" uid="uid://cf1nxm68yi4di" path="res://script/defuse_trojan_arena.gd" id="1_arena"]
[ext_resource type="Texture2D" uid="uid://88l8vo83x8qo" path="res://asset/defuse_trojan/space_background.jpg" id="2_rrukm"]
[ext_resource type="PackedScene" uid="uid://bg6xg78gkf4ts" path="res://scene/Menu.tscn" id="3_menu"]
[ext_resource type="PackedScene" uid="uid://hf15tfqwkh2e" path="res://scene/defuse_trojan_player.tscn" id="3_player_scene"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="4_font"]
[ext_resource type="AudioStream" uid="uid://tcuuwafas18d" path="res://asset/background/defuse the trojan bg music.mp3" id="5_bg_music"]
[ext_resource type="AudioStream" uid="uid://o4smwdyd7fn8" path="res://asset/audio/defuse the trojan sfx/laser firing sound effect.mp3" id="6_laser_sfx"]
[ext_resource type="AudioStream" uid="uid://d2k6nbyor6ill" path="res://asset/audio/defuse the trojan sfx/enemy death sfx 1.wav" id="7_death1_sfx"]
[ext_resource type="AudioStream" uid="uid://ce85f2qs6ny6v" path="res://asset/audio/defuse the trojan sfx/enemy death sfx 2.wav" id="8_death2_sfx"]
[ext_resource type="AudioStream" uid="uid://mouk7vfbiuo0" path="res://asset/audio/defuse the trojan sfx/enemy spawned sfx.wav" id="9_spawn_sfx"]
[ext_resource type="AudioStream" uid="uid://cx4p1eql6o2mm" path="res://asset/audio/defuse the trojan sfx/game over.wav" id="10_gameover_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_defense"]
size = Vector2(1192, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.15, 0.15, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 1, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DefuseTrojanArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 720)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(583, 354.5)
scale = Vector2(1.16797, 0.706055)
texture = ExtResource("2_rrukm")

[node name="GameLayer" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="GameLayer"]

[node name="SpawnLeft" type="Marker2D" parent="GameLayer/SpawnPoints"]
position = Vector2(150, -80)

[node name="SpawnCenterLeft" type="Marker2D" parent="GameLayer/SpawnPoints"]
position = Vector2(361, -86)

[node name="SpawnCenter" type="Marker2D" parent="GameLayer/SpawnPoints"]
position = Vector2(568, -94)

[node name="SpawnCenterRight" type="Marker2D" parent="GameLayer/SpawnPoints"]
position = Vector2(816, -88)

[node name="SpawnRight" type="Marker2D" parent="GameLayer/SpawnPoints"]
position = Vector2(1036, -88)

[node name="EnemyContainer" type="Node2D" parent="GameLayer"]

[node name="TargetingBeam" type="Line2D" parent="GameLayer"]
visible = false
width = 3.0
default_color = Color(0, 1, 0.8, 0.6)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Player" parent="GameLayer" instance=ExtResource("3_player_scene")]
position = Vector2(593, 598)

[node name="PlayerDefenseZone" type="Area2D" parent="GameLayer" groups=["player_defense"]]
position = Vector2(640, 750)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/PlayerDefenseZone"]
visible = false
position = Vector2(-104, 0)
shape = SubResource("RectangleShape2D_defense")

[node name="EffectsLayer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 10.0
offset_right = 1.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 1090.0
offset_bottom = 58.0
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="CanvasLayer/UI/TopBar"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "← BACK"

[node name="Spacer" type="Control" parent="CanvasLayer/UI/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="CanvasLayer/UI/TopBar"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "☰"

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = -13.0
offset_top = 70.0
offset_right = 228.0
offset_bottom = 105.0
theme_override_constants/separation = 8

[node name="HealthIcon" type="Label" parent="CanvasLayer/UI/HealthContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "❤"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI/HealthContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
text = "HP: 100/100"

[node name="ScoreContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1123.0
offset_top = 100.0
offset_right = -877.0
offset_bottom = 188.0
grow_horizontal = 0
theme_override_constants/separation = 5

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 28
text = "SCORE: 0"

[node name="WaveLabel" type="Label" parent="CanvasLayer/UI/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 28
text = "WAVE: 1"

[node name="ComboLabel" type="Label" parent="CanvasLayer/UI/ScoreContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 19
text = "COMBO x5"

[node name="TypingContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 601.0
offset_right = 940.0
offset_bottom = 701.0
theme_override_constants/separation = 5

[node name="TargetWord" type="Label" parent="CanvasLayer/UI/TypingContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "TARGET: TASKKILL"
horizontal_alignment = 1

[node name="TypedDisplay" type="RichTextLabel" parent="CanvasLayer/UI/TypingContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0.8, 1)
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]_[/center]"
fit_content = true
scroll_active = false

[node name="InactivityWarning" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 300.0
offset_right = 840.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 28
text = "⚠ TYPE FASTER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -180.0
offset_right = 250.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="GameOverTitle" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 24
text = "FINAL SCORE: 0"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 16
text = "Waves: 0 | Destroyed: 0"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RetryButton" type="Button" parent="CanvasLayer/GameOverPanel/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "RETRY"

[node name="QuitButton" type="Button" parent="CanvasLayer/GameOverPanel/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "QUIT"

[node name="AudioPlayers" type="Node" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("5_bg_music")

[node name="TypeSFX" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("6_laser_sfx")
volume_db = -5.0

[node name="DestroySFX" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("7_death1_sfx")

[node name="DestroySFX2" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("8_death2_sfx")

[node name="SpawnSFX" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("9_spawn_sfx")
volume_db = -3.0

[node name="GameOverSFX" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("10_gameover_sfx")

[node name="MenuPanel" parent="." instance=ExtResource("3_menu")]
visible = false
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0

[connection signal="pressed" from="CanvasLayer/UI/TopBar/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/VBoxContainer/ButtonContainer/RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/VBoxContainer/ButtonContainer/QuitButton" to="." method="_on_back_pressed"]
