[gd_scene load_steps=7 format=3 uid="uid://c8pq67wm4dn3x"]

[ext_resource type="Script" uid="uid://cv54cushd0sfb" path="res://script/defuse_trojan_enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://hdl6xlunrb1l" path="res://asset/defuse_trojan/frames/virus_1.jpg" id="2_default"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="3_font"]
[ext_resource type="Shader" uid="uid://0std1laue6d6" path="res://shader/remove_white_bg.gdshader" id="4_shader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 35.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sprite"]
shader = ExtResource("4_shader")
shader_parameter/white_threshold = 0.75
shader_parameter/black_threshold = 0.15
shader_parameter/smoothness = 0.1

[node name="DefuseTrojanEnemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sprite")
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_default")

[node name="WordLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = 45.0
offset_right = 100.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(1, 0.4, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "COMMAND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypedProgress" type="RichTextLabel" parent="."]
visible = false
offset_left = -100.0
offset_top = 65.0
offset_right = 100.0
offset_bottom = 95.0
theme_override_fonts/normal_font = ExtResource("3_font")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=#00ff88]TASK[/color][color=#ff6644]KILL[/color][/center]"
fit_content = true
scroll_active = false

[node name="TargetIndicator" type="Polygon2D" parent="."]
visible = false
color = Color(0, 1, 0.8, 0.3)
polygon = PackedVector2Array(-8, -60, 8, -60, 0, -45)
