[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/code_breaker_postgame.tscn" id="1"]
[ext_resource type="Script" path="res://script/defuse_trojan_postgame.gd" id="2"]

[node name="DefuseTrojanPostgame" instance=ExtResource("1")]
script = ExtResource("2")

[node name="TitleLabel" parent="."]
text = "DEFUSE THE TROJAN"
