[gd_scene load_steps=3 format=3 uid="uid://dn0yag36w28sc"]

[ext_resource type="PackedScene" uid="uid://dd58djqli2krd" path="res://scene/code_breaker_postgame.tscn" id="1"]
[ext_resource type="Script" uid="uid://ra6dnx74clwa" path="res://script/defuse_trojan_postgame.gd" id="2"]

[node name="DefuseTrojanPostgame" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Panel" parent="NinePatchRect" index="2"]
offset_left = 117.0
offset_right = 1295.0

[node name="TitleLabel" parent="." index="1"]
text = "DEFUSE THE TROJAN"

[node name="BackToLandingButton" parent="." index="2"]
offset_left = -106.0
offset_top = -59.0
offset_right = 94.0
