[gd_scene load_steps=19 format=3 uid="uid://dqratbpuqls7b"]

[ext_resource type="Script" uid="uid://d12qd7oj4xlqd" path="res://script/defuse_trojan_mode_popup.gd" id="1_popup"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="2_font"]
[ext_resource type="FontFile" uid="uid://be2unc3ma8sna" path="res://asset/fonts/SpaceMission-rgyw9.otf" id="3_t1pl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.05, 0.1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.713726, 0.317647, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_le6l5"]
font = ExtResource("3_t1pl0")
font_size = 30
font_color = Color(0.713726, 0.317647, 1, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.537255, 0, 0.596078, 0.729412)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbroh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u8ki"]
bg_color = Color(0.0509804, 0.0509804, 0.101961, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.713726, 0.317647, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aeedc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outline"]
bg_color = Color(0.05, 0.05, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49, 0.65, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1pl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le6l5"]
bg_color = Color(0.0509804, 0.0509804, 0.101961, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.713726, 0.317647, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbroh"]
bg_color = Color(0.051, 0.051, 0.102, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.713726, 0.317647, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary"]
bg_color = Color(0.38, 0.08, 0.11, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.31, 0.25, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 0.31, 0.25, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_le6l5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeedc"]
bg_color = Color(0.0509804, 0.0509804, 0.101961, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.713726, 0.317647, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80w1l"]
bg_color = Color(0.051, 0.051, 0.102, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.713726, 0.317647, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary"]
bg_color = Color(0.2, 0.2, 0.25, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49, 0.65, 1, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DefuseTrojanModePopup" type="Window"]
title = "Select Mode"
initial_position = 1
size = Vector2i(520, 320)
transient = true
borderless = true
always_on_top = true
script = ExtResource("1_popup")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="CloseButton" type="Button" parent="Background"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 468.0
offset_top = 12.0
offset_right = 504.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_close")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close")
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
text = "×"

[node name="VBox" type="VBoxContainer" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
theme_override_constants/separation = 18
alignment = 1

[node name="HeaderLabel" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.49, 0.65, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "DEFUSE THE TROJAN"
label_settings = SubResource("LabelSettings_le6l5")
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Choose a mode:"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Background/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SingleButton" type="Button" parent="Background/VBox/Buttons"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_sbroh")
theme_override_styles/hover = SubResource("StyleBoxFlat_5u8ki")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aeedc")
theme_override_styles/normal = SubResource("StyleBoxFlat_outline")
text = "SINGLEPLAYER"

[node name="MultiplayerButton" type="Button" parent="Background/VBox/Buttons"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_t1pl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_le6l5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sbroh")
theme_override_styles/normal = SubResource("StyleBoxFlat_primary")
text = "MULTIPLAYER (2-3 PLAYERS)"

[node name="CancelButton" type="Button" parent="Background/VBox/Buttons"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_le6l5")
theme_override_styles/hover = SubResource("StyleBoxFlat_aeedc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_80w1l")
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary")
text = "CANCEL"
