[gd_scene load_steps=4 format=3 uid="uid://kdr1grs2nft3"]

[ext_resource type="SpriteFrames" uid="uid://xuhwfmrbm1k4" path="res://asset/defuse_trojan/enemy_virus_frames.tres" id="1_frames"]
[ext_resource type="Shader" uid="uid://0std1laue6d6" path="res://shader/remove_white_bg.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
shader = ExtResource("2_shader")
shader_parameter/white_threshold = 0.85
shader_parameter/black_threshold = 0.1
shader_parameter/smoothness = 0.1

[node name="EnemyVirus" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_enemy")
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.25077
