[gd_scene load_steps=7 format=3 uid="uid://c8lyf7ic8ll6y"]

[ext_resource type="Script" uid="uid://2idudfgrmpnj" path="res://script/DTFeedbackPopup.gd" id="1_ut4fr"]
[ext_resource type="Texture2D" uid="uid://ckvxcu8yi6jlv" path="res://asset/minigamesicon/spawner.png" id="2_fanqv"]
[ext_resource type="FontFile" uid="uid://cmt8nchuqxxrw" path="res://asset/fonts/Audiowide-Regular.ttf" id="2_wq7dl"]
[ext_resource type="FontFile" uid="uid://gj4s1cvcj5il" path="res://asset/fonts/ChakraPetch-SemiBold.ttf" id="3_jdjaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f264g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8mru"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("2_fanqv")
expand_margin_left = 210.0
expand_margin_top = 40.0
expand_margin_right = 210.0
expand_margin_bottom = 40.0

[node name="FeedbackPopup" type="PanelContainer"]
custom_minimum_size = Vector2(500, 200)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -830.0
offset_top = -147.0
offset_right = -330.0
offset_bottom = 53.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f264g")
script = ExtResource("1_ut4fr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x8mru")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wq7dl")
theme_override_font_sizes/font_size = 20
text = "✓ ATTACK NEUTRALIZED!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MessageLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_jdjaj")
theme_override_font_sizes/font_size = 15
text = "Correct! Ransomware targets DATA."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
