[gd_scene load_steps=3 format=3 uid="uid://bohnaxmk78jfw"]

[ext_resource type="Script" uid="uid://q2bbcw5bdvqc" path="res://script/friend_list.gd" id="1_30j1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlv06"]
bg_color = Color(0.00784314, 0.0666667, 0.137255, 0.670588)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="FriendListPanel" type="Panel"]
offset_left = 861.0
offset_top = 76.0
offset_right = 1095.0
offset_bottom = 593.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hlv06")
script = ExtResource("1_30j1j")

[node name="FriendListVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 231.0
offset_bottom = 181.0

[node name="FriendRequestsVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 337.0
offset_right = 236.0
offset_bottom = 469.0

[node name="AddFriendHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 261.0
offset_right = 234.0
offset_bottom = 310.0

[node name="FriendUIDInput" type="LineEdit" parent="AddFriendHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.43
placeholder_text = "Enter Username"

[node name="AddFriendButton" type="Button" parent="AddFriendHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD
"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
