[gd_scene load_steps=19 format=3 uid="uid://cchwj33t8m7rt"]

[ext_resource type="Script" uid="uid://copq15yolvwiq" path="res://scene/intro_scene.gd" id="1_stdvg"]
[ext_resource type="Texture2D" uid="uid://c0nmfdi6kn672" path="res://asset/createusername.png" id="2_6pmbo"]
[ext_resource type="AudioStream" uid="uid://dpla2ojlwhgty" path="res://asset/background/ARENA.mp3" id="2_l4tuc"]
[ext_resource type="Texture2D" uid="uid://cd2ubh32mfexb" path="res://asset/icons/AGENT01.png" id="3_4ofrk"]
[ext_resource type="AudioStream" uid="uid://btv05ole58rdl" path="res://asset/background/terminals.mp3" id="3_pnjjl"]
[ext_resource type="FontFile" uid="uid://dkc8yt1dddap6" path="res://asset/fonts/ABeeZee-Regular.ttf" id="4_4ofrk"]
[ext_resource type="AudioStream" uid="uid://drfyttl467grv" path="res://asset/background/linecomplete.mp3" id="4_nwrug"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="5_6pmbo"]
[ext_resource type="AudioStream" uid="uid://dg1mvdhomh1h1" path="res://asset/background/success.mp3" id="5_8ksdd"]
[ext_resource type="FontFile" uid="uid://bkyjd2go1dord" path="res://asset/fonts/CONSOLA.TTF" id="6_6pmbo"]
[ext_resource type="AudioStream" uid="uid://1ss4hsxx1oyq" path="res://asset/background/error.mp3" id="6_chkbw"]
[ext_resource type="AudioStream" uid="uid://cdhi1jltq3ukn" path="res://asset/background/progresslp.mp3" id="7_ge82y"]
[ext_resource type="AudioStream" uid="uid://btrbo1nv7v1gl" path="res://asset/background/matriscrab.mp3" id="8_0w3lv"]

[sub_resource type="Theme" id="Theme_6pmbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0.02, 0.15, 0.35, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_portrait"]
bg_color = Color(0.02, 0.15, 0.35, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.8, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0, 0.204676, 0.433769, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_terminal_bg"]
bg_color = Color(0, 0, 0, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.9, 1)

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stdvg")
intro_music = ExtResource("2_l4tuc")
terminal_music = ExtResource("3_pnjjl")
music_volume = -20.5
line_complete_sfx = ExtResource("4_nwrug")
success_sfx = ExtResource("5_8ksdd")
error_sfx = ExtResource("6_chkbw")
progress_loop_sfx = ExtResource("7_ge82y")
matrix_scramble_sfx = ExtResource("8_0w3lv")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="TypingSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="SpecialSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="ProgressLoopPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 91.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pmbo")
texture = ExtResource("2_6pmbo")
expand_mode = 1

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="TerminalOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.95)

[node name="DialogueBox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="MainPanel" type="Panel" parent="DialogueBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Portrait" type="Panel" parent="DialogueBox/MainPanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait")

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/MainPanel/HBoxContainer/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HologramGuide" type="TextureRect" parent="DialogueBox/MainPanel/HBoxContainer/Portrait/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_4ofrk")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/MainPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/MainPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="DialogueBox/MainPanel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AgentLabel" type="Label" parent="DialogueBox/MainPanel/HBoxContainer/VBoxContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0.9, 1)
theme_override_fonts/font = ExtResource("5_6pmbo")
theme_override_font_sizes/font_size = 16
text = "AGENT 00"

[node name="DialogueText" type="Label" parent="DialogueBox/MainPanel/HBoxContainer/VBoxContainer/MarginContainer/VBox"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("4_4ofrk")
theme_override_font_sizes/font_size = 19
vertical_alignment = 1
autowrap_mode = 3

[node name="ContinueIndicator" type="Label" parent="DialogueBox/MainPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("4_4ofrk")
theme_override_font_sizes/font_size = 14
text = "▼ Tap the screen    "
horizontal_alignment = 2

[node name="CornerTopLeft" type="ColorRect" parent="DialogueBox/MainPanel"]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.4, 0, 1)

[node name="CornerTopRight" type="ColorRect" parent="DialogueBox/MainPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
color = Color(1, 0.4, 0, 1)

[node name="CornerBottomLeft" type="ColorRect" parent="DialogueBox/MainPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_vertical = 0
color = Color(1, 0.4, 0, 1)

[node name="CornerBottomRight" type="ColorRect" parent="DialogueBox/MainPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 0.4, 0, 1)

[node name="UsernameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0.8, 0.9, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_4ofrk")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_input")
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Enter your codename"
alignment = 1
max_length = 16
caret_blink = true

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_6pmbo")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_input")
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
text = "CONFIRM"

[node name="TerminalPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="MarginContainer" type="MarginContainer" parent="TerminalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TerminalPanel/MarginContainer"]
layout_mode = 2

[node name="TerminalHeader" type="Label" parent="TerminalPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0, 0.195, 1)
theme_override_fonts/font = ExtResource("5_6pmbo")
theme_override_font_sizes/font_size = 18
text = "CYBERARENA TERMINAL v2.4.1"

[node name="Separator" type="HSeparator" parent="TerminalPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_dialogue")

[node name="TerminalOutput" type="RichTextLabel" parent="TerminalPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2, 1, 0.3, 1)
theme_override_fonts/mono_font = ExtResource("6_6pmbo")
theme_override_font_sizes/mono_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_terminal_bg")
bbcode_enabled = true
scroll_following = true

[node name="CornerTopLeft" type="Control" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput"]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Horizontal" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerTopLeft"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 2.0
color = Color(0, 0.8, 0.9, 1)

[node name="Vertical" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerTopLeft"]
layout_mode = 0
offset_right = 2.0
offset_bottom = 20.0
color = Color(0, 0.8, 0.9, 1)

[node name="CornerTopRight" type="Control" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Horizontal" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerTopRight"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 2.0
color = Color(0, 0.8, 0.9, 1)

[node name="Vertical" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerTopRight"]
layout_mode = 0
offset_left = 18.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0.8, 0.9, 1)

[node name="CornerBottomLeft" type="Control" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0

[node name="Horizontal" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerBottomLeft"]
layout_mode = 0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0.8, 0.9, 1)

[node name="Vertical" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerBottomLeft"]
layout_mode = 0
offset_right = 2.0
offset_bottom = 20.0
color = Color(0, 0.8, 0.9, 1)

[node name="CornerBottomRight" type="Control" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Horizontal" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerBottomRight"]
layout_mode = 0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0.8, 0.9, 1)

[node name="Vertical" type="ColorRect" parent="TerminalPanel/MarginContainer/VBoxContainer/TerminalOutput/CornerBottomRight"]
layout_mode = 0
offset_left = 18.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0.8, 0.9, 1)

[node name="FadeOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
