[gd_scene load_steps=32 format=3 uid="uid://dh1mh2p6lafp6"]

[ext_resource type="Script" uid="uid://cvqso5ubcehs5" path="res://script/intro_cybersecurity.gd" id="1_intro"]
[ext_resource type="Texture2D" uid="uid://dri7g0isxowjd" path="res://asset/background/arena toturial.jpg" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cwbi1ffhuk7he" path="res://asset/Group 42.png" id="3_ehwo1"]
[ext_resource type="FontFile" uid="uid://spter0fgddof" path="res://asset/fonts/BraahOne-Regular.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://dwqolbjt7ppqx" path="res://asset/Group 44.png" id="4_3mjw2"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="4_font2"]
[ext_resource type="Texture2D" uid="uid://pmw11w6gwi7f" path="res://asset/Group 43.png" id="5_gnkrq"]
[ext_resource type="Texture2D" uid="uid://csw7w01ns12j1" path="res://asset/Group 41.png" id="6_0o0b1"]
[ext_resource type="Texture2D" uid="uid://c6x8xa7sxhx6t" path="res://asset/Vector.png" id="7_23brn"]
[ext_resource type="FontFile" uid="uid://dmwkpwnxp48dl" path="res://asset/fonts/Roboto-Regular.ttf" id="10_remd3"]
[ext_resource type="Texture2D" uid="uid://bipcdh8op7dfc" path="res://asset/Clip path group.png" id="11_vuy2a"]
[ext_resource type="Texture2D" uid="uid://dcsd5hx5ayuvd" path="res://asset/Clip path group (1).png" id="12_8ry7p"]
[ext_resource type="Texture2D" uid="uid://2s1pqp5qh54m" path="res://asset/Group.png" id="13_j8lge"]
[ext_resource type="Texture2D" uid="uid://behy1edgaf778" path="res://asset/Group (1).png" id="14_rcaif"]
[ext_resource type="Texture2D" uid="uid://dr4iv82nr5rrb" path="res://asset/Group (2).png" id="15_5ky23"]
[ext_resource type="Texture2D" uid="uid://c00cvw437jdd" path="res://asset/icons/mission_file.png" id="16_vuy2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlnuq"]
bg_color = Color(0, 0.211765, 0.490196, 0.67451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.211765, 0.490196, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_remd3"]
texture = ExtResource("3_ehwo1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuy2a"]
texture = ExtResource("4_3mjw2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ry7p"]
texture = ExtResource("5_gnkrq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j8lge"]
texture = ExtResource("6_0o0b1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcaif"]
texture = ExtResource("7_23brn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ikthi"]
texture = ExtResource("11_vuy2a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3blbw"]
texture = ExtResource("12_8ry7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jkys"]
texture = ExtResource("13_j8lge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ry1pk"]
texture = ExtResource("14_rcaif")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dr5t"]
texture = ExtResource("15_5ky23")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_next_hover"]
bg_color = Color(0, 0.7, 0.8, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 1, 1, 0.5)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_next_normal"]
bg_color = Color(0, 0.5, 0.6, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0.05, 0.05, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuy2a"]
bg_color = Color(0.1, 0.1, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="IntroCybersecurity" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 95.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="BackgroundLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -246.0
offset_right = 512.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xlnuq")

[node name="CornerTL" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 59.0
offset_top = 73.0
offset_right = 139.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxTexture_remd3")

[node name="CornerTR" type="Label" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 74.0
offset_right = -59.0
offset_bottom = 134.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vuy2a")
horizontal_alignment = 2

[node name="CornerBL" type="Label" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -153.0
offset_right = 138.0
offset_bottom = -93.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_8ry7p")

[node name="CornerBR" type="Label" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -151.0
offset_right = -58.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_j8lge")
horizontal_alignment = 2

[node name="Arrow" type="Button" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 99.0
offset_right = -101.0
offset_bottom = 122.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_rcaif")
flat = true

[node name="Title" type="Label" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 94.0
offset_right = 252.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "Cyber Security"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhatIsLabel" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 78.0
offset_top = 163.0
offset_right = 378.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 18
text = "What is Cyber Security?"

[node name="Description" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 78.0
offset_top = 187.0
offset_right = 728.0
offset_bottom = 303.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 15
text = "Cybersecurity is the practice of protecting computer systems, networks, and data from digital attacks, theft, or damage.

It involves using technology, processes, and policies to defend against threats like malware, ransomware,
and phishing to ensure the confidentiality, integrity, and availability of information."
autowrap_mode = 3

[node name="WhatItProtects" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 78.0
offset_top = 234.0
offset_right = 278.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 16
text = "What it protects?"

[node name="IconContainer" type="Control" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 0
offset_left = 68.0
offset_top = 310.0
offset_right = 1068.0
offset_bottom = 415.0

[node name="ComputerIcon" type="TextureButton" parent="BackgroundLayer/IconContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="Icon" type="Label" parent="BackgroundLayer/IconContainer/ComputerIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ikthi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BackgroundLayer/IconContainer/ComputerIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -33.0
offset_right = 62.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 11
text = "Computer
Systems"
horizontal_alignment = 1

[node name="HoverDescription" type="Label" parent="BackgroundLayer/IconContainer/ComputerIcon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = 13.0
offset_right = 86.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 15
text = "personal computers,
servers,
and mobile devices."
horizontal_alignment = 1

[node name="DataIcon" type="TextureButton" parent="BackgroundLayer/IconContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 180.0
offset_right = 300.0
offset_bottom = 120.0

[node name="Icon" type="Label" parent="BackgroundLayer/IconContainer/DataIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3blbw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BackgroundLayer/IconContainer/DataIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 25.0
offset_right = 27.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 11
text = "Data"
horizontal_alignment = 1

[node name="HoverDescription" type="Label" parent="BackgroundLayer/IconContainer/DataIcon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 3.0
offset_right = 72.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 15
text = "Data both
when it is stored
and when it is
being transmitted."
horizontal_alignment = 1

[node name="NetworkIcon" type="TextureButton" parent="BackgroundLayer/IconContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 360.0
offset_right = 480.0
offset_bottom = 120.0

[node name="Icon" type="Label" parent="BackgroundLayer/IconContainer/NetworkIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7jkys")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BackgroundLayer/IconContainer/NetworkIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -34.0
offset_right = 41.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 11
text = "Networks"
horizontal_alignment = 1

[node name="HoverDescription" type="Label" parent="BackgroundLayer/IconContainer/NetworkIcon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 9.0
offset_right = 78.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 15
text = "Safeguards networks
from unauthorized
intrusion."
horizontal_alignment = 1

[node name="CloudIcon" type="TextureButton" parent="BackgroundLayer/IconContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 540.0
offset_right = 660.0
offset_bottom = 120.0

[node name="Icon" type="Label" parent="BackgroundLayer/IconContainer/CloudIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -26.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ry1pk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BackgroundLayer/IconContainer/CloudIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -33.0
offset_right = 58.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 10
text = "Cloud
Infrastructure"
horizontal_alignment = 1

[node name="HoverDescription" type="Label" parent="BackgroundLayer/IconContainer/CloudIcon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 15
text = "Secures
cloud services
and applications."
horizontal_alignment = 1

[node name="IoTIcon" type="TextureButton" parent="BackgroundLayer/IconContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 720.0
offset_right = 840.0
offset_bottom = 120.0

[node name="Icon" type="Label" parent="BackgroundLayer/IconContainer/IoTIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -24.0
offset_right = 28.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0dr5t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BackgroundLayer/IconContainer/IoTIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -31.0
offset_right = 62.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 9
text = "Internet
of
Things
(IoT) devices"
horizontal_alignment = 1

[node name="HoverDescription" type="Label" parent="BackgroundLayer/IconContainer/IoTIcon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 23.0
offset_right = 85.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 13
text = "Protects smart devices,
from home gadgets
to industrial sensors,
from becoming
entry points for attacks."
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_next_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_next_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_next_normal")
text = "CONTINUE"

[node name="DialogueBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -166.0
offset_right = -150.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="Portrait2" type="Panel" parent="DialogueBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 98.0
offset_bottom = 93.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vuy2a")

[node name="Portrait" type="TextureRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -48.0
offset_right = 110.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("16_vuy2a")
expand_mode = 1
stretch_mode = 4

[node name="AgentName" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font2")
theme_override_font_sizes/font_size = 18
text = "AGENT 00"

[node name="DialogueText" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 40.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 16
text = "Dialogue text will appear here..."
vertical_alignment = 1
autowrap_mode = 3

[node name="ContinueIndicator" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -30.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("10_remd3")
theme_override_font_sizes/font_size = 14
text = "▼ press spacebar "
horizontal_alignment = 2
