[gd_scene load_steps=3 format=3 uid="uid://5o3qtaqdnl8s"]

[ext_resource type="Texture2D" uid="uid://2o4kwx4ukq6v" path="res://asset/main lobby or landing bg.png" id="1_48wdw"]
[ext_resource type="Script" uid="uid://dqln3gc2uswuk" path="res://script/landing.gd" id="1_qr7a0"]

[node name="Landing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qr7a0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 645.0
texture = ExtResource("1_48wdw")

[node name="LogoutButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 517.0
offset_top = 357.0
offset_right = 632.0
offset_bottom = 388.0
text = "LogoutButton"

[node name="usernameLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 515.0
offset_top = 230.0
offset_right = 589.0
offset_bottom = 253.0
rotation = 0.0277443
text = "welcome "

[node name="usernameInput" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 600.0
offset_top = 229.0
offset_right = 674.0
offset_bottom = 259.0
rotation = 0.0277443
text = ".."

[node name="levelLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 515.0
offset_top = 261.0
offset_right = 589.0
offset_bottom = 284.0
rotation = 0.0277443
text = "level"

[node name="levelInput" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 593.0
offset_top = 260.0
offset_right = 667.0
offset_bottom = 283.0
rotation = 0.0277443
text = "..."

[node name="winsLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 516.0
offset_top = 289.0
offset_right = 590.0
offset_bottom = 312.0
rotation = 0.0277443
text = "wins"

[node name="winsInput" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 592.0
offset_top = 286.0
offset_right = 666.0
offset_bottom = 309.0
rotation = 0.0277443
text = "..."

[node name="losesLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 516.0
offset_top = 314.0
offset_right = 590.0
offset_bottom = 337.0
rotation = 0.0277443
text = "loses"

[node name="losesInput" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 592.0
offset_top = 315.0
offset_right = 666.0
offset_bottom = 364.0
rotation = 0.0277443
text = "...
"

[node name="StatusLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 537.0
offset_top = 420.0
offset_right = 636.0
offset_bottom = 445.0
text = "Status"

[node name="ProfilePic" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 740.0
offset_top = 43.0
offset_right = 810.0
offset_bottom = 108.0

[node name="SaveProfile" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 149.0
offset_top = 248.0
offset_right = 254.0
offset_bottom = 279.0
text = "Save Profile"

[node name="ChangeAvatarButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 151.0
offset_top = 185.0
offset_right = 256.0
offset_bottom = 216.0
text = "select image"

[node name="AvatarPicker" type="PopupPanel" parent="NinePatchRect"]

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/AvatarPicker"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
