[gd_scene load_steps=4 format=3 uid="uid://c226tv5ytxxmi"]

[ext_resource type="Script" uid="uid://d0odrjlqw4dm3" path="res://script/loading_ani.gd" id="1_rss3j"]

[sub_resource type="Gradient" id="Gradient_5nuj8"]
offsets = PackedFloat32Array(0.961538, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4rf3o"]
gradient = SubResource("Gradient_5nuj8")

[node name="LoadingAni" type="CanvasLayer"]
script = ExtResource("1_rss3j")
next_scene_path = "uid://bhgomehtb5guv"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_4rf3o")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -11.5
offset_right = 36.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING>>>"
