[gd_scene load_steps=14 format=3 uid="uid://bhgomehtb5guv"]

[ext_resource type="VideoStream" uid="uid://c5qxaigtag7rk" path="res://asset/bg video.ogv" id="1_7yur4"]
[ext_resource type="Script" uid="uid://b2q0proc6qek6" path="res://script/login.gd" id="1_u7yg4"]
[ext_resource type="Texture2D" uid="uid://blqoxvny7npuf" path="res://asset/icons/logo.png" id="2_xhhai"]
[ext_resource type="Texture2D" uid="uid://c50acgmi0vimf" path="res://asset/icons/icons8-google-48.png" id="4_7yur4"]
[ext_resource type="Texture2D" uid="uid://b7u1847g1yjml" path="res://asset/icons/icons8-facebook-logo-48.png" id="5_u7yg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76uxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7twt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qh2k"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhhai"]
bg_color = Color(0.917647, 0.0666667, 0.211765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayshr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yur4"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5fi3"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7yg4"]

[node name="login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7yg4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 715.0
stream = ExtResource("1_7yur4")
autoplay = true
expand = true
loop = true

[node name="FillUpForm" type="PanelContainer" parent="VideoStreamPlayer"]
self_modulate = Color(0, 0, 0, 0.956863)
layout_mode = 2
offset_left = 156.0
offset_top = 110.0
offset_right = 637.0
offset_bottom = 557.0

[node name="logo" type="PanelContainer" parent="VideoStreamPlayer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 635.0
offset_top = 109.0
offset_right = 990.0
offset_bottom = 556.0
theme_override_styles/panel = SubResource("StyleBoxFlat_76uxg")

[node name="LoginButton" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 287.0
offset_top = 392.0
offset_right = 519.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_m7twt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7qh2k")
theme_override_styles/normal = SubResource("StyleBoxFlat_xhhai")
text = "LOGIN
"
mouse_default_cursor_shape = 2

[node name="PasswordLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 216.0
offset_top = 268.0
offset_right = 304.0
offset_bottom = 292.0
text = "PASSWORD"

[node name="EmailLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 2
offset_left = 215.0
offset_top = 204.0
offset_right = 587.0
offset_bottom = 258.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_ayshr")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yur4")
max_length = 50
caret_blink = true

[node name="PasswordLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 215.0
offset_top = 295.0
offset_right = 587.0
offset_bottom = 349.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_i5fi3")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yur4")
max_length = 15
caret_blink = true
secret = true

[node name="DontHaveAccLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 300.0
offset_top = 521.0
offset_right = 462.0
offset_bottom = 570.0
text = "Dont Have Account?
"

[node name="MessageLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 214.0
offset_top = 355.0
offset_right = 324.0
offset_bottom = 381.0
text = "..."

[node name="EmailLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 220.0
offset_top = 174.0
offset_right = 271.0
offset_bottom = 200.0
text = "EMAIL"

[node name="SignUpButton" type="LinkButton" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 459.0
offset_top = 521.0
offset_right = 516.0
offset_bottom = 561.0
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_u7yg4")
text = "Sign up"
mouse_default_cursor_shape = 2

[node name="Logo" type="Sprite2D" parent="VideoStreamPlayer"]
position = Vector2(817, 332)
texture = ExtResource("2_xhhai")

[node name="GoogleLoginButton" type="TextureButton" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 353.0
offset_top = 452.0
offset_right = 401.0
offset_bottom = 500.0
texture_normal = ExtResource("4_7yur4")
mouse_default_cursor_shape = 2

[node name="FacebookLoginButton" type="TextureButton" parent="VideoStreamPlayer"]
layout_mode = 2
offset_left = 400.0
offset_top = 454.0
offset_right = 448.0
offset_bottom = 502.0
texture_normal = ExtResource("5_u7yg4")
mouse_default_cursor_shape = 2

[connection signal="pressed" from="VideoStreamPlayer/SignUpButton" to="." method="_on_sign_up_button_pressed"]
