[gd_scene load_steps=35 format=3 uid="uid://3txf6278rjx6"]

[ext_resource type="PackedScene" uid="uid://bla8ljgx2846q" path="res://Neo3D/scifi_sofa.glb" id="1_3sxgj"]
[ext_resource type="PackedScene" uid="uid://cpl2nhu0y8yne" path="res://3D/refrigerator.glb" id="1_764rb"]
[ext_resource type="PackedScene" uid="uid://djbjt54utaddb" path="res://3D/radio.glb" id="1_aex65"]
[ext_resource type="PackedScene" uid="uid://ccawv16fw2g2y" path="res://Neo3D/star_wars_holo_projector.glb" id="1_eik88"]
[ext_resource type="Script" uid="uid://jqe8hv5gm8y7" path="res://script/player.gd" id="1_h6nst"]
[ext_resource type="PackedScene" uid="uid://dsggyk2glc7le" path="res://3D/low_poly_computer_desk.glb" id="1_nbc6x"]
[ext_resource type="Script" uid="uid://dxpmg7s5d8rmg" path="res://script/Main.gd" id="1_ob58h"]
[ext_resource type="PackedScene" uid="uid://c3o26q1dxjod3" path="res://Neo3D/neon_sign_letters_and_elements.glb" id="1_s5yxy"]
[ext_resource type="PackedScene" uid="uid://cdcue61ow5osi" path="res://Neo3D/wires.glb" id="1_x4yfu"]
[ext_resource type="AudioStream" uid="uid://dkyrmt8fai22b" path="res://asset/audio/sfx/static-electicity-193505_SPPG1Lmp.mp3" id="2_gjnlk"]
[ext_resource type="AudioStream" uid="uid://ctk3pslm0yyjf" path="res://asset/audio/sfx/single-keypad-beep-433456.mp3" id="3_kxuod"]
[ext_resource type="PackedScene" uid="uid://1skaywena3tj" path="res://3D/old_bed.glb" id="3_yiwpq"]
[ext_resource type="AudioStream" uid="uid://c8u8tuok4ki6g" path="res://asset/audio/sfx/success-48018.mp3" id="4_1dr5g"]
[ext_resource type="Shader" uid="uid://c3mlgru35r7c0" path="res://scene/floorshader.gdshader" id="4_3sxgj"]
[ext_resource type="AudioStream" uid="uid://p4ipeo2stdf" path="res://asset/audio/sfx/disconnect-47336.mp3" id="5_wosyn"]
[ext_resource type="Shader" uid="uid://bwy4nlb3swa13" path="res://Shaders/wood_pattern.gdshader" id="6_pnqar"]
[ext_resource type="PackedScene" uid="uid://b0q3egwxpmjj3" path="res://3D/wooden_door.glb" id="9_pnqar"]
[ext_resource type="Script" uid="uid://ct4b7o7ojthyi" path="res://script/neon_blink.gd" id="11_blink"]
[ext_resource type="AudioStream" uid="uid://u6011cie6b4d" path="res://asset/audio/dergunerin.mp3" id="14_hrl0l"]
[ext_resource type="Script" uid="uid://caetawdr00udj" path="res://script/story_manager.gd" id="story_manager"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ob58h"]
size = Vector3(1.85156, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_764rb"]
size = Vector3(25.1346, 1, 4.28705)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6nst"]
radius = 0.4
height = 5.67052

[sub_resource type="Environment" id="Environment_hr7lf"]
background_mode = 1
ambient_light_color = Color(0.3, 0.2, 0.5, 1)
ambient_light_energy = 0.2
glow_enabled = true
glow_intensity = 1.5
glow_strength = 1.2
glow_bloom = 0.3
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.4, 0.2, 0.6, 1)
volumetric_fog_emission = Color(0.5, 0.1, 0.7, 1)
volumetric_fog_emission_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_yiwpq"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_mnmej"]
size = Vector3(20, 0.2, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aex65"]
render_priority = 0
shader = ExtResource("4_3sxgj")
shader_parameter/rock_color_dark = Color(0.2, 0.2, 0.22, 1)
shader_parameter/rock_color_light = Color(0.299005, 0.282754, 0.258369, 1)
shader_parameter/crack_color = Color(0.1, 0.1, 0.12, 1)
shader_parameter/roughness = 1.0
shader_parameter/rock_scale = 3.252
shader_parameter/crack_amount = 0.403
shader_parameter/bump_strength = 0.754

[sub_resource type="BoxShape3D" id="BoxShape3D_h6nst"]
size = Vector3(6.77135, 10.513, 4.48486)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sxgj"]
render_priority = 0
shader = ExtResource("6_pnqar")
shader_parameter/wood_color_dark = Color(0.3, 0.2, 0.1, 1)
shader_parameter/wood_color_light = Color(0.6, 0.4, 0.2, 1)
shader_parameter/grain_scale = 2.0
shader_parameter/ring_scale = 5.0
shader_parameter/roughness = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4yfu"]
render_priority = 0
shader = ExtResource("6_pnqar")
shader_parameter/wood_color_dark = Color(0.3, 0.2, 0.1, 1)
shader_parameter/wood_color_light = Color(0.6, 0.4, 0.2, 1)
shader_parameter/grain_scale = 2.0
shader_parameter/ring_scale = 5.0
shader_parameter/roughness = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnqar"]
render_priority = 0
shader = ExtResource("6_pnqar")
shader_parameter/wood_color_dark = Color(0.3, 0.2, 0.1, 1)
shader_parameter/wood_color_light = Color(0.6, 0.4, 0.2, 1)
shader_parameter/grain_scale = 2.0
shader_parameter/ring_scale = 5.0
shader_parameter/roughness = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_764rb"]
render_priority = 0
shader = ExtResource("6_pnqar")
shader_parameter/wood_color_dark = Color(0.3, 0.2, 0.1, 1)
shader_parameter/wood_color_light = Color(0.6, 0.4, 0.2, 1)
shader_parameter/grain_scale = 2.0
shader_parameter/ring_scale = 5.0
shader_parameter/roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Material_ceiling"]
albedo_color = Color(0.05, 0.05, 0.08, 1)
metallic = 0.2
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_pnqar"]
size = Vector3(0.893555, 2.10498, 0.876465)

[node name="Main" type="Node3D"]
script = ExtResource("1_ob58h")
screen_flicker_sound = ExtResource("2_gjnlk")
beep_sound = ExtResource("3_kxuod")
call_connect_sound = ExtResource("4_1dr5g")
call_disconnect_sound = ExtResource("5_wosyn")

[node name="radio" parent="." instance=ExtResource("1_aex65")]
transform = Transform3D(0.143584, 0, 0.139225, 0, 0.2, 0, -0.139225, 0, 0.143584, -3.30437, 1.41802, 7.42244)

[node name="Sketchfab_model" parent="radio" index="0"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)

[node name="ref" parent="." instance=ExtResource("1_764rb")]
transform = Transform3D(-0.107155, 0, 0.488383, 0, 0.5, 0, -0.488383, 0, -0.107155, 7.44549, 3.27126, 7.65083)

[node name="Sketchfab_model" parent="ref" index="0"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)

[node name="Object_3" parent="ref/Sketchfab_model/Refrigerator_obj_cleaner_materialmerger_gles" index="1"]
transform = Transform3D(1, 1.49012e-08, 8.88178e-16, -1.49012e-08, 1, -6.66134e-16, -8.88178e-16, -8.88178e-16, 1, 0.490303, 2.23467, 0)

[node name="wires2" parent="." instance=ExtResource("1_x4yfu")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.80944, 3.9983, 0.961718)

[node name="Sketchfab_model" parent="wires2" index="0"]
transform = Transform3D(0.3, 0, 0, 0, -0.000266768, 0.3, 0, -0.3, -0.000266768, 2.84556, 10.5915, 22.4226)

[node name="wires" parent="." instance=ExtResource("1_x4yfu")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.32264, 1.88171, -13.2653)

[node name="Sketchfab_model" parent="wires" index="0"]
transform = Transform3D(0.3, 0, 0, 0, -0.000266768, 0.3, 0, -0.3, -0.000266768, 2.84556, 10.5915, 22.4226)

[node name="sofa" parent="." instance=ExtResource("1_3sxgj")]
transform = Transform3D(0.783157, 2.79397e-09, 5.94867, 0.316617, 5.9915, -0.0416834, -5.94024, 0.319349, 0.782047, -0.670289, -0.14012, -2.17779)

[node name="hologram" parent="." instance=ExtResource("1_eik88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03344, 2.20366, -1.92122)

[node name="StaticBody3D" type="StaticBody3D" parent="hologram"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hologram/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425781, 0.0612388, 0)
shape = SubResource("BoxShape3D_ob58h")

[node name="neosign" parent="." instance=ExtResource("1_s5yxy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.184531, 2.89293, -3.95791)

[node name="Sketchfab_model" parent="neosign" index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, -1.77636e-16, 0, 1.77636e-16, 0.4, -2.50875, 6.63793, -9.9514)

[node name="StaticBody3D" type="StaticBody3D" parent="neosign/Sketchfab_model" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="neosign/Sketchfab_model/StaticBody3D"]
transform = Transform3D(0.999985, 0, 0, 0, 0.999985, 4.20869e-21, 0, -4.20869e-21, 0.999985, 12.0673, 0, 1.64352)
shape = SubResource("BoxShape3D_764rb")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40106, 4.31636, 5.24791)
script = ExtResource("1_h6nst")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.674639, 0.195653, -0.305826)
fov = 75.4165

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0718489, -1.53884, -0.369633)
shape = SubResource("CapsuleShape3D_h6nst")

[node name="Control" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Player/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -168.0
offset_right = 168.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Press E to use Computer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="Player"]
volume_db = -5.0
max_distance = 20.0

[node name="MainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 3, 6, 2)
light_color = Color(0.4, 0.5, 0.8, 1)
light_energy = 0.2
shadow_enabled = true
shadow_opacity = 0.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hr7lf")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217557, 0, 0.0169969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_yiwpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_mnmej")
surface_material_override/0 = SubResource("ShaderMaterial_aex65")

[node name="Sketchfab_Scene" parent="." groups=["computer"] instance=ExtResource("1_nbc6x")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -7, 0, -6.05119)

[node name="DeskCollision" type="StaticBody3D" parent="Sketchfab_Scene/Sketchfab_model" index="1" groups=["computer"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/Sketchfab_model/DeskCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592622, -1.24416, 2.86385)
shape = SubResource("BoxShape3D_h6nst")

[node name="NeonPink" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6.29805, 3.4142)
light_color = Color(1, 0.1, 0.5, 1)
light_energy = 3.0
omni_range = 21.444
omni_attenuation = 2.0
script = ExtResource("11_blink")
min_energy = 2.0
max_energy = 4.0

[node name="NeonCyan" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9957, 6.3019, -5.30229)
light_color = Color(0, 0.8, 1, 1)
light_energy = 3.0
omni_range = 8.11361
omni_attenuation = 2.0
script = ExtResource("11_blink")
blink_speed = 1.5
min_energy = 2.0
max_energy = 4.0

[node name="DeskGlow" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.865318, 0.501224, 0, -0.501224, 0.865318, -1.88288, 6.63906, -6.42691)
light_color = Color(0.6, 0.2, 1, 1)
light_energy = 2.5
spot_range = 8.67251
spot_angle = 60.0

[node name="NeonStrip1" type="SpotLight3D" parent="."]
transform = Transform3D(-0.751293, -0.253945, 0.609156, -0.387938, 0.916638, -0.0963298, -0.533912, -0.308687, -0.787179, 9.80663, 5.02354, -4.01624)
light_color = Color(1, 0, 0.4, 1)
light_energy = 2.0
spot_range = 54.1251

[node name="NeonStrip2" type="SpotLight3D" parent="."]
transform = Transform3D(0.0496168, 0, -0.998768, 0, 1, 0, 0.998768, 0, 0.0496168, 0.0139618, 3.79302, -1.14989)
light_color = Color(0, 1, 0.8, 1)
light_energy = 2.0
spot_range = 8.0

[node name="LeftWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4531, 3.72797, 0.01333)
use_collision = true
size = Vector3(0.766003, 7.58875, 20.1873)
material = SubResource("ShaderMaterial_3sxgj")

[node name="RightWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1317, 3.728, 0.0734259)
use_collision = true
size = Vector3(0.691846, 7.58875, 21.1733)
material = SubResource("ShaderMaterial_x4yfu")

[node name="FrontWall" type="CSGBox3D" parent="."]
transform = Transform3D(0.0117982, 0, -0.999931, 0, 1, 0, 0.999931, 0, 0.0117982, 0.0138801, 3.71248, 10.1454)
use_collision = true
size = Vector3(0.684207, 7.7029, 19.8956)
material = SubResource("ShaderMaterial_pnqar")

[node name="BackWall" type="CSGBox3D" parent="."]
transform = Transform3D(0.0122171, 0, -0.999925, 0, 1, 0, 0.999925, 0, 0.0122171, 0.469649, 3.6208, -10.3222)
use_collision = true
size = Vector3(0.660547, 7.7944, 20.6543)
material = SubResource("ShaderMaterial_764rb")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 7.52, 0.04)
use_collision = true
size = Vector3(20.5, 0.3, 20.3)
material = SubResource("Material_ceiling")

[node name="bed" parent="." instance=ExtResource("3_yiwpq")]
transform = Transform3D(5.8, 0, 0, 0, 5.8, 0, 0, 0, 5.8, 6.17027, 0.163966, -1.50562)

[node name="StaticBody3D" type="StaticBody3D" parent="bed/Sketchfab_model" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bed/Sketchfab_model/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.32349e-23, 0, -1.32349e-23, 1, 0.0532227, 0.11499, 0.0617676)
shape = SubResource("BoxShape3D_pnqar")

[node name="door" parent="." instance=ExtResource("9_pnqar")]
transform = Transform3D(0.0174524, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.0174524, -9.7936, 0.0702081, 4.73399)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_hrl0l")
volume_db = -8.587
autoplay = true

[node name="StoryManager" type="Node" parent="."]
script = ExtResource("story_manager")

[editable path="radio"]
[editable path="ref"]
[editable path="wires2"]
[editable path="wires"]
[editable path="hologram"]
[editable path="neosign"]
[editable path="Sketchfab_Scene"]
[editable path="bed"]
