[gd_scene load_steps=18 format=3 uid="uid://bg6xg78gkf4ts"]

[ext_resource type="Texture2D" uid="uid://dljva5sp25va2" path="res://asset/icons/icons8-cog-50.png" id="1_3cqhr"]
[ext_resource type="Script" uid="uid://cnea62i11tvqm" path="res://script/menu.gd" id="1_rgvae"]
[ext_resource type="Texture2D" uid="uid://crx363moo8klg" path="res://asset/icons/icons8-open-door-30.png" id="2_rgvae"]
[ext_resource type="Texture2D" uid="uid://buqy2u2rbcxta" path="res://asset/newUIlandingupdate/close-sm_svgrepo.com.png" id="4_n5gji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window"]
bg_color = Color(0.02, 0.06, 0.14, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0.7, 1, 0.3)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.03, 0.1, 0.22, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_normal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
bg_color = Color(0.7, 0.05, 0.05, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_divider"]
bg_color = Color(0, 0.75, 1, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_body"]
bg_color = Color(0.02, 0.05, 0.12, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_focus"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0, 0.6, 0.9, 0.12)
border_width_bottom = 2
border_color = Color(0, 0.8, 1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0, 0.5, 0.75, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_normal"]
bg_color = Color(0.35, 0.03, 0.03, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_hover"]
bg_color = Color(0.6, 0.04, 0.04, 0.55)
border_width_bottom = 2
border_color = Color(1, 0.25, 0.25, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_pressed"]
bg_color = Color(0.5, 0.02, 0.02, 0.65)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MenuPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -94.0
offset_top = -75.0
offset_right = -94.0
offset_bottom = -75.0
script = ExtResource("1_rgvae")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1356.0
offset_bottom = 766.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="Window" type="Panel" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 230.0
offset_right = 754.0
offset_bottom = 440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_window")

[node name="Panel" type="Panel" parent="Window"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
offset_right = 190.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="UsernameLabel" type="Label" parent="Window/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_font_sizes/font_size = 14
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseMenuButton" type="Button" parent="Window/Panel"]
layout_mode = 0
offset_left = 158.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 38.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 0.6, 0.6, 1)
theme_override_colors/font_color = Color(1, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_close_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_close_normal")
text = "✕"

[node name="HeaderDivider" type="Panel" parent="Window"]
layout_mode = 0
offset_top = 44.0
offset_right = 190.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="Body" type="Panel" parent="Window"]
layout_mode = 0
offset_top = 46.0
offset_right = 190.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_body")

[node name="SettingsButton" type="Button" parent="Window/Body"]
layout_mode = 0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0.95, 1, 1)
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "Settings            "
alignment = 2

[node name="Body_Button4#NinePatchRect" type="NinePatchRect" parent="Window/Body/SettingsButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 30.0
texture = ExtResource("1_3cqhr")

[node name="Sep1" type="Panel" parent="Window/Body"]
layout_mode = 0
offset_left = 10.0
offset_top = 47.0
offset_right = 180.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="LogoutButton" type="Button" parent="Window/Body"]
layout_mode = 0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 88.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0.95, 1, 1)
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "Logout              "
alignment = 2

[node name="Body_Button#NinePatchRect2" type="NinePatchRect" parent="Window/Body/LogoutButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 30.0
texture = ExtResource("2_rgvae")

[node name="Sep2" type="Panel" parent="Window/Body"]
layout_mode = 0
offset_left = 10.0
offset_top = 89.0
offset_right = 180.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="ExitMatchButton" type="Button" parent="Window/Body"]
layout_mode = 0
offset_left = 2.0
offset_top = 93.0
offset_right = 190.0
offset_bottom = 131.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 0.65, 0.65, 1)
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_exit_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_exit_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exit_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_exit_normal")
text = " Exit Match         "
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Window/Body/ExitMatchButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 3.0
offset_right = 46.0
offset_bottom = 33.0
texture = ExtResource("4_n5gji")
