[gd_scene load_steps=46 format=3 uid="uid://is1i2pruqde7"]

[ext_resource type="Script" uid="uid://45tavck3ofgm" path="res://script/network_defense_game.gd" id="1_defense"]
[ext_resource type="FontFile" uid="uid://dkc8yt1dddap6" path="res://asset/fonts/ABeeZee-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://drnc473qryco6" path="res://asset/minigamesicon/Gemini_Generated_Image_id9deid9deid9dei.png" id="2_xc4th"]
[ext_resource type="FontFile" uid="uid://cmt8nchuqxxrw" path="res://asset/fonts/Audiowide-Regular.ttf" id="3_bris7"]
[ext_resource type="Texture2D" uid="uid://bcog7wq365a7y" path="res://asset/minigamesicon/Gemini_Generated_Image_de9s1de9s1de9s1d-removebg-preview.png" id="3_vlvk8"]
[ext_resource type="Texture2D" uid="uid://bab7c013cai2q" path="res://asset/minigamesicon/bartlt.png" id="4_f7d7f"]
[ext_resource type="Texture2D" uid="uid://bob2kcxc3y8kw" path="res://asset/minigamesicon/Gemini_Generated_Image_wigowwigowwigoww-removebg-preview.png" id="4_tt36q"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="5_fg3d6"]
[ext_resource type="Texture2D" uid="uid://gtrgqhtfwthb" path="res://asset/minigamesicon/hnt.png" id="7_f7d7f"]
[ext_resource type="Texture2D" uid="uid://bgn8fyreeh7e2" path="res://asset/minigamesicon/frreez.png" id="8_sgu7c"]
[ext_resource type="Texture2D" uid="uid://de1cek4n31sxm" path="res://asset/minigamesicon/aut.png" id="9_7vyor"]
[ext_resource type="Texture2D" uid="uid://cevar5lwq7a2e" path="res://asset/minigamesicon/ntbg.png" id="10_7vyor"]
[ext_resource type="FontFile" uid="uid://gj4s1cvcj5il" path="res://asset/fonts/ChakraPetch-SemiBold.ttf" id="11_1hdti"]
[ext_resource type="FontFile" uid="uid://spter0fgddof" path="res://asset/fonts/BraahOne-Regular.ttf" id="12_t018p"]

[sub_resource type="Gradient" id="Gradient_xc4th"]
offsets = PackedFloat32Array(0.216049, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgafj"]
gradient = SubResource("Gradient_xc4th")
fill = 1
fill_from = Vector2(0.429204, 0.539823)
fill_to = Vector2(0.973451, 0.446903)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgu7c"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 70.0
expand_margin_top = 60.0
expand_margin_right = 20.0
expand_margin_bottom = 60.0
modulate_color = Color(0.807843, 0, 0.0901961, 0.960784)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bris7"]
expand_margin_left = 20.0
expand_margin_top = 60.0
expand_margin_right = 210.0
expand_margin_bottom = 60.0
modulate_color = Color(0.807843, 0, 0.0901961, 0.960784)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7d7f"]
texture = ExtResource("7_f7d7f")
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
modulate_color = Color(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fg3d6"]
texture = ExtResource("7_f7d7f")
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hdti"]
texture = ExtResource("8_sgu7c")
modulate_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dr2xa"]
texture = ExtResource("8_sgu7c")
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwvng"]
texture = ExtResource("9_7vyor")
modulate_color = Color(0.262932, 0.262932, 0.262932, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t018p"]
texture = ExtResource("9_7vyor")
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="Animation" id="Animation_t018p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.91435]
}

[sub_resource type="Animation" id="Animation_1hdti"]
resource_name = "poweruppani"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.03333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.91435, 0.175594, -0.0118566]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa80h"]
_data = {
&"RESET": SubResource("Animation_t018p"),
&"poweruppani": SubResource("Animation_1hdti")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qa80h"]
texture = ExtResource("10_7vyor")
expand_margin_left = 200.0
expand_margin_top = 20.0
expand_margin_right = 200.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2tw8"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 20.0
expand_margin_top = 50.0
expand_margin_right = 20.0
expand_margin_bottom = 50.0
modulate_color = Color(0.459, 0.043, 0.161, 0.613)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81kcg"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 20.0
expand_margin_top = 50.0
expand_margin_right = 20.0
expand_margin_bottom = 50.0
modulate_color = Color(0.460249, 0.0446104, 0.159189, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt243"]
texture = ExtResource("10_7vyor")
expand_margin_left = 240.0
expand_margin_top = 20.0
expand_margin_right = 240.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awe2t"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0
expand_margin_bottom = 40.0
modulate_color = Color(0.458824, 0.0431373, 0.160784, 0.611765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptk6b"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0
expand_margin_bottom = 40.0
modulate_color = Color(0.459, 0.043, 0.161, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ys4s"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0
expand_margin_bottom = 40.0
modulate_color = Color(0.458824, 0.0431373, 0.160784, 0.611765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ks8o"]
texture = ExtResource("4_f7d7f")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0
expand_margin_bottom = 40.0
modulate_color = Color(0.459, 0.043, 0.161, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_allow"]
size = Vector2(271, 194)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tt36q"]
texture = ExtResource("3_vlvk8")
expand_margin_left = 120.0
expand_margin_top = 40.0
expand_margin_right = 120.0
expand_margin_bottom = 40.0

[sub_resource type="Animation" id="Animation_uwvng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-137, 555)]
}

[sub_resource type="Animation" id="Animation_dr2xa"]
resource_name = "inallow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-137, 555), Vector2(204, 553)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t018p"]
_data = {
&"RESET": SubResource("Animation_uwvng"),
&"inallow": SubResource("Animation_dr2xa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(273, 182)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xc4th"]
texture = ExtResource("4_tt36q")
expand_margin_left = 120.0
expand_margin_top = 40.0
expand_margin_right = 120.0
expand_margin_bottom = 40.0

[sub_resource type="Animation" id="Animation_81kcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1322, 548)]
}

[sub_resource type="Animation" id="Animation_l2tw8"]
resource_name = "denyin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1322, 548), Vector2(964, 542)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt243"]
_data = {
&"RESET": SubResource("Animation_81kcg"),
&"denyin": SubResource("Animation_l2tw8")
}

[node name="NetworkDefenseGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_defense")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc4th")
expand_mode = 1

[node name="Quit" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 52.0
offset_right = 121.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 18
text = "✕ QUIT"

[node name="PointLight2D" type="PointLight2D" parent="TextureRect"]
position = Vector2(232, 98.5)
scale = Vector2(4.0625, 1.48438)
texture = SubResource("GradientTexture2D_lgafj")

[node name="PointLight2D2" type="PointLight2D" parent="TextureRect"]
position = Vector2(452.5, 153)
scale = Vector2(1.89063, 3.25)
texture = SubResource("GradientTexture2D_lgafj")

[node name="PointLight2D3" type="PointLight2D" parent="TextureRect"]
position = Vector2(590, 187)
scale = Vector2(1.40625, 4.96875)
texture = SubResource("GradientTexture2D_lgafj")

[node name="PointLight2D4" type="PointLight2D" parent="TextureRect"]
position = Vector2(980, 136)
scale = Vector2(4.0625, 1.48438)
texture = SubResource("GradientTexture2D_lgafj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="TextureRect"]
position = Vector2(190, 285)
rotation = 1.2036
amount = 20
lifetime = 0.6
explosiveness = 0.7
randomness = 0.7
emission_shape = 2
emission_sphere_radius = 34.8
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 810.19
linear_accel_min = -100.0
linear_accel_max = -50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.867175, 0.427534, 0.150277, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="TextureRect"]
position = Vector2(698, 93)
amount = 20
lifetime = 0.6
explosiveness = 0.7
randomness = 0.7
emission_shape = 2
emission_sphere_radius = 34.8
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 810.19
linear_accel_min = -100.0
linear_accel_max = -50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.867175, 0.427534, 0.150277, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="TextureRect"]
position = Vector2(777, 202)
amount = 20
lifetime = 0.6
explosiveness = 0.7
randomness = 0.7
emission_shape = 2
emission_sphere_radius = 34.8
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 810.19
linear_accel_min = -100.0
linear_accel_max = -50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.867175, 0.427534, 0.150277, 1)

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.15, 1)

[node name="GridPattern" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="MarginLeft" type="Control" parent="UI/TopBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="UI/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_sgu7c")
text = "PHASE 1: IP Defense"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 20
text = "00:00"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.921434, 0.44804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 20
text = "Score: 0"
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_bris7")
text = "Combo: x0 (1.0x)"
vertical_alignment = 1

[node name="ShieldContainer" type="HBoxContainer" parent="UI/TopBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginRight" type="Control" parent="UI/TopBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PowerUps" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -112.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.91435
theme_override_constants/separation = 10

[node name="PowerUpLabel" type="Label" parent="UI/PowerUps"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("5_fg3d6")
theme_override_font_sizes/font_size = 16
text = "⚡ POWER-UPS"
horizontal_alignment = 1

[node name="HintButton" type="Button" parent="UI/PowerUps"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxTexture_f7d7f")
theme_override_styles/normal = SubResource("StyleBoxTexture_fg3d6")

[node name="FreezeButton" type="Button" parent="UI/PowerUps"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxTexture_1hdti")
theme_override_styles/normal = SubResource("StyleBoxTexture_dr2xa")

[node name="AutoButton" type="Button" parent="UI/PowerUps"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxTexture_uwvng")
theme_override_styles/normal = SubResource("StyleBoxTexture_t018p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/PowerUps"]
libraries = {
&"": SubResource("AnimationLibrary_qa80h")
}
autoplay = "poweruppani"

[node name="IntroPanel" type="Panel" parent="UI"]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -222.0
offset_right = 235.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qa80h")

[node name="VBox" type="VBoxContainer" parent="UI/IntroPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 56.0
offset_right = -82.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="UI/IntroPanel/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 28
text = " SECURITY ALERT "
horizontal_alignment = 1

[node name="IntroText" type="Label" parent="UI/IntroPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_1hdti")
theme_override_font_sizes/font_size = 15
text = "Network breach detected..."
autowrap_mode = 3

[node name="StartButton" type="Button" parent="UI/IntroPanel/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_l2tw8")
theme_override_styles/normal = SubResource("StyleBoxTexture_81kcg")
text = " START DEFENSE"

[node name="VictoryPanel" type="Panel" parent="UI"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dt243")

[node name="VBox" type="VBoxContainer" parent="UI/VictoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = 77.0
offset_right = -87.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="UI/VictoryPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
theme_override_fonts/font = ExtResource("3_bris7")
theme_override_font_sizes/font_size = 28
text = "MISSION COMPLETE"
horizontal_alignment = 1

[node name="VictoryText" type="Label" parent="UI/VictoryPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_t018p")
theme_override_font_sizes/font_size = 16
text = "Victory text here..."
autowrap_mode = 3

[node name="ButtonContainer" type="HBoxContainer" parent="UI/VictoryPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RetryButton" type="Button" parent="UI/VictoryPanel/VBox/ButtonContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_fg3d6")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxTexture_awe2t")
theme_override_styles/normal = SubResource("StyleBoxTexture_ptk6b")
text = "Retry"

[node name="FinishButton" type="Button" parent="UI/VictoryPanel/VBox/ButtonContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_fg3d6")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxTexture_1ys4s")
theme_override_styles/normal = SubResource("StyleBoxTexture_0ks8o")
text = "Finish"

[node name="GameArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConnectionSpawn" type="Node2D" parent="GameArea"]
position = Vector2(576, 0)

[node name="AllowZone" type="Area2D" parent="GameArea"]
position = Vector2(-137, 555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/AllowZone"]
position = Vector2(-8, -108)
shape = SubResource("RectangleShape2D_allow")

[node name="Panel" type="PanelContainer" parent="GameArea/AllowZone"]
offset_left = -128.0
offset_top = -167.0
offset_right = 112.0
offset_bottom = -45.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tt36q")

[node name="Label" type="Label" parent="GameArea/AllowZone/Panel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "✅ ALLOW
Safe Connections"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameArea/AllowZone"]
libraries = {
&"": SubResource("AnimationLibrary_t018p")
}
autoplay = "inallow"

[node name="BlockZone" type="Area2D" parent="GameArea"]
position = Vector2(1322, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/BlockZone"]
position = Vector2(12.5, -100)
shape = SubResource("RectangleShape2D_block")
debug_color = Color(1, 0.2, 0.2, 0.42)

[node name="Panel" type="PanelContainer" parent="GameArea/BlockZone"]
offset_left = -100.0
offset_top = -160.0
offset_right = 140.0
offset_bottom = -40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xc4th")

[node name="Label" type="Label" parent="GameArea/BlockZone/Panel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "🛑 BLOCK
Threats"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameArea/BlockZone"]
libraries = {
&"": SubResource("AnimationLibrary_dt243")
}
autoplay = "denyin"

[connection signal="pressed" from="UI/IntroPanel/VBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/VictoryPanel/VBox/ButtonContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="UI/VictoryPanel/VBox/ButtonContainer/FinishButton" to="." method="_on_finish_button_pressed"]
