[gd_scene load_steps=5 format=3 uid="uid://dxp2nq8bt4rck"]

[ext_resource type="Script" uid="uid://cyi8t7xg8qqdd" path="res://script/projectile.gd" id="1_projectile"]
[ext_resource type="SpriteFrames" uid="uid://ii3y8fova7pk" path="res://asset/defuse_trojan/projectile_frames.tres" id="2_frames"]
[ext_resource type="Shader" uid="uid://0std1laue6d6" path="res://shader/remove_white_bg.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_projectile"]
shader = ExtResource("3_shader")
shader_parameter/white_threshold = 0.75
shader_parameter/black_threshold = 0.15
shader_parameter/smoothness = 0.1

[node name="Projectile" type="Node2D"]
script = ExtResource("1_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_projectile")
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.623862

[node name="Trail" type="Line2D" parent="."]
width = 3.0
default_color = Color(0, 1, 0.8, 0.5)
