[gd_scene load_steps=2 format=3 uid="uid://dxp2nq8bt4rck"]

[ext_resource type="Script" path="res://script/projectile.gd" id="1_projectile"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_projectile")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0, 1, 0.8, 1)
polygon = PackedVector2Array(-3, 6, 3, 6, 3, -6, -3, -6)

[node name="Trail" type="Line2D" parent="."]
width = 3.0
default_color = Color(0, 1, 0.8, 0.5)

[node name="Glow" type="PointLight2D" parent="."]
color = Color(0, 1, 0.8, 1)
energy = 0.5
texture_scale = 0.1
