[gd_scene load_steps=6 format=3 uid="uid://hg67aoje345"]

[ext_resource type="Texture2D" uid="uid://dvd54hnchri2o" path="res://asset/icons/background.png" id="1_ppf8m"]
[ext_resource type="Texture2D" uid="uid://blqoxvny7npuf" path="res://asset/icons/logo.png" id="2_eumta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppf8m"]
content_margin_left = 10.0
content_margin_top = 5.0
bg_color = Color(0.942823, 0.942823, 0.942823, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eumta"]
bg_color = Color(0.917647, 0.0666667, 0.211765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qg56"]

[node name="register" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 651.0
texture = ExtResource("1_ppf8m")

[node name="FillUpForm" type="PanelContainer" parent="NinePatchRect"]
self_modulate = Color(0, 0, 0, 0.956863)
layout_mode = 0
offset_left = 74.0
offset_top = 90.0
offset_right = 701.0
offset_bottom = 606.0

[node name="UsernameLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 115.0
offset_top = 122.0
offset_right = 284.0
offset_bottom = 171.0
text = "EMAIL
"

[node name="PasswordLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 232.0
offset_right = 280.0
offset_bottom = 265.0
text = "PASSWORD"

[node name="UsernameTextEdit" type="TextEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 150.0
offset_right = 658.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ppf8m")

[node name="PasswordLabel2" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 336.0
offset_right = 280.0
offset_bottom = 365.0
text = "REPEAT PASSWORD"

[node name="PasswordTextEdit" type="TextEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 259.0
offset_right = 658.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ppf8m")

[node name="RepeatPasswordTextEdit" type="TextEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 374.0
offset_right = 658.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ppf8m")

[node name="LoginButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 278.0
offset_top = 482.0
offset_right = 510.0
offset_bottom = 526.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_eumta")
text = "REGISTER
"

[node name="logo" type="PanelContainer" parent="NinePatchRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 698.0
offset_top = 100.0
offset_right = 1070.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2qg56")

[node name="Logo" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(872, 322)
texture = ExtResource("2_eumta")
