[gd_scene load_steps=15 format=3 uid="uid://hg67aoje345"]

[ext_resource type="Script" uid="uid://dhidgtnkirpt6" path="res://script/signup.gd" id="1_db6g7"]
[ext_resource type="VideoStream" uid="uid://c5qxaigtag7rk" path="res://asset/bg video.ogv" id="2_y1epg"]
[ext_resource type="Texture2D" uid="uid://blqoxvny7npuf" path="res://asset/icons/logo.png" id="3_ipb3t"]
[ext_resource type="Texture2D" uid="uid://b7u1847g1yjml" path="res://asset/icons/icons8-facebook-logo-48.png" id="4_20qy8"]
[ext_resource type="Texture2D" uid="uid://c50acgmi0vimf" path="res://asset/icons/icons8-google-48.png" id="5_uyhdp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db6g7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umdsq"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1epg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipb3t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20qy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyhdp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eumta"]
bg_color = Color(0.917647, 0.0666667, 0.211765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qg56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07f7y"]

[node name="signup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db6g7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 649.0
stream = ExtResource("2_y1epg")
autoplay = true
expand = true
loop = true

[node name="FillUpForm" type="PanelContainer" parent="VideoStreamPlayer"]
self_modulate = Color(0, 0, 0, 0.956863)
layout_mode = 0
offset_left = 96.0
offset_top = 84.0
offset_right = 723.0
offset_bottom = 589.0

[node name="EmailLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 223.0
offset_top = 123.0
offset_right = 392.0
offset_bottom = 172.0
text = "EMAIL
"

[node name="PasswordLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 227.0
offset_top = 205.0
offset_right = 394.0
offset_bottom = 238.0
text = "PASSWORD"

[node name="RepeatPasswordLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 223.0
offset_top = 311.0
offset_right = 390.0
offset_bottom = 340.0
text = "REPEAT PASSWORD"

[node name="EmailLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 225.0
offset_top = 146.0
offset_right = 597.0
offset_bottom = 200.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_db6g7")
theme_override_styles/normal = SubResource("StyleBoxFlat_umdsq")
max_length = 50
caret_blink = true

[node name="PasswordLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 224.0
offset_top = 243.0
offset_right = 596.0
offset_bottom = 297.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_y1epg")
theme_override_styles/normal = SubResource("StyleBoxFlat_umdsq")
max_length = 50
caret_blink = true

[node name="RepeatPasswordLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 229.0
offset_top = 334.0
offset_right = 601.0
offset_bottom = 388.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_ipb3t")
theme_override_styles/normal = SubResource("StyleBoxFlat_umdsq")
max_length = 50
caret_blink = true

[node name="SignUpButton" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 277.0
offset_top = 448.0
offset_right = 509.0
offset_bottom = 492.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_20qy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyhdp")
theme_override_styles/normal = SubResource("StyleBoxFlat_eumta")
text = "SIGNUP
"

[node name="logo" type="PanelContainer" parent="VideoStreamPlayer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 720.0
offset_top = 83.0
offset_right = 1092.0
offset_bottom = 589.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2qg56")

[node name="status" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 220.0
offset_top = 402.0
offset_right = 611.0
offset_bottom = 425.0
text = "..."

[node name="Logo" type="Sprite2D" parent="VideoStreamPlayer"]
position = Vector2(894, 305)
texture = ExtResource("3_ipb3t")

[node name="Icons8-facebook-logo-48" type="Sprite2D" parent="VideoStreamPlayer"]
position = Vector2(380, 515)
scale = Vector2(0.813, 0.813)
texture = ExtResource("4_20qy8")

[node name="Icons8-google-48" type="Sprite2D" parent="VideoStreamPlayer"]
position = Vector2(420, 516)
scale = Vector2(0.813, 0.813)
texture = ExtResource("5_uyhdp")

[node name="UsernameLabel2" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 263.0
offset_top = 543.0
offset_right = 464.0
offset_bottom = 592.0
text = "Already Have an Account?
"

[node name="ChangeToLoginButton" type="LinkButton" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 468.0
offset_top = 542.0
offset_right = 525.0
offset_bottom = 582.0
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_07f7y")
text = "Login"

[connection signal="pressed" from="VideoStreamPlayer/SignUpButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/ChangeToLoginButton" to="." method="_on_change_to_login_button_pressed"]
