[gd_scene load_steps=28 format=3 uid="uid://hg67aoje345"]

[ext_resource type="Script" uid="uid://dhidgtnkirpt6" path="res://script/signup.gd" id="1_db6g7"]
[ext_resource type="VideoStream" uid="uid://c5qxaigtag7rk" path="res://asset/bg video.ogv" id="2_y1epg"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="3_y1epg"]
[ext_resource type="Texture2D" uid="uid://c50acgmi0vimf" path="res://asset/icons/icons8-google-48.png" id="5_uyhdp"]
[ext_resource type="FontFile" uid="uid://dkc8yt1dddap6" path="res://asset/fonts/ABeeZee-Regular.ttf" id="7_ipb3t"]
[ext_resource type="Texture2D" uid="uid://cewd2r3nk6aca" path="res://asset/spriteloadingscrn/Sign in Ani (3).png" id="7_oon0x"]
[ext_resource type="Texture2D" uid="uid://b7efijq01c5s3" path="res://asset/spriteloadingscrn/Sign in Ani 1 (1).png" id="8_mvhn4"]
[ext_resource type="Texture2D" uid="uid://bgp4jvduriowe" path="res://asset/spriteloadingscrn/Sign in Ani 2 (1).png" id="9_yarsi"]
[ext_resource type="Texture2D" uid="uid://0eiulhiwwcmr" path="res://asset/spriteloadingscrn/Sign in Ani 3 (1).png" id="10_plgsx"]
[ext_resource type="Texture2D" uid="uid://4rqhyfnkxd55" path="res://asset/spriteloadingscrn/Sign in Ani 4 (1).png" id="11_hddbe"]
[ext_resource type="Texture2D" uid="uid://b0pm87n3a8de3" path="res://asset/spriteloadingscrn/Sign in Ani 5 (1).png" id="12_odtwr"]
[ext_resource type="Texture2D" uid="uid://bqtge0lvhf787" path="res://asset/spriteloadingscrn/Sign in.png" id="13_a0epo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kr2c"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_backhover"]
bg_color = Color(0.2, 0.2, 0.2, 0.3)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_ipb3t"]
base_font = ExtResource("3_y1epg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db6g7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umdsq"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1epg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipb3t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20qy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyhdp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eumta"]
bg_color = Color(0.917647, 0.0666667, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qg56"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07f7y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s68ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oon0x")
}, {
"duration": 1.0,
"texture": ExtResource("8_mvhn4")
}, {
"duration": 1.0,
"texture": ExtResource("9_yarsi")
}, {
"duration": 1.0,
"texture": ExtResource("10_plgsx")
}, {
"duration": 1.0,
"texture": ExtResource("11_hddbe")
}, {
"duration": 1.0,
"texture": ExtResource("12_odtwr")
}, {
"duration": 1.0,
"texture": ExtResource("13_a0epo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="signup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db6g7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
offset_left = -8.0
offset_top = -10.0
offset_right = 1239.0
offset_bottom = 713.0
stream = ExtResource("2_y1epg")
autoplay = true
expand = true
loop = true

[node name="FillUpForm" type="PanelContainer" parent="VideoStreamPlayer"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 0
offset_left = 238.0
offset_top = 62.0
offset_right = 783.0
offset_bottom = 610.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5kr2c")

[node name="BackButton" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 255.0
offset_top = 58.0
offset_right = 305.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_y1epg")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxFlat_back")
theme_override_styles/hover = SubResource("StyleBoxFlat_backhover")
theme_override_styles/normal = SubResource("StyleBoxFlat_back")
text = "←"

[node name="EmailLabel2" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 456.0
offset_top = 70.0
offset_right = 631.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("3_y1epg")
theme_override_font_sizes/font_size = 20
text = "Sign in
"
vertical_alignment = 1

[node name="EmailLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 308.0
offset_top = 135.0
offset_right = 477.0
offset_bottom = 184.0
theme_override_fonts/font = SubResource("FontVariation_ipb3t")
text = "Email
"

[node name="PasswordLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 307.0
offset_top = 220.0
offset_right = 474.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("3_y1epg")
text = "Password"

[node name="RepeatPasswordLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 309.0
offset_top = 304.0
offset_right = 495.0
offset_bottom = 333.0
theme_override_fonts/font = ExtResource("3_y1epg")
text = "Confirm password"

[node name="EmailLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 315.0
offset_top = 159.0
offset_right = 725.0
offset_bottom = 202.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_db6g7")
theme_override_styles/normal = SubResource("StyleBoxFlat_umdsq")
max_length = 50
caret_blink = true

[node name="PasswordLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 315.0
offset_top = 242.0
offset_right = 725.0
offset_bottom = 285.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_y1epg")
theme_override_styles/normal = SubResource("StyleBoxFlat_umdsq")
max_length = 50
caret_blink = true
secret = true

[node name="RepeatPasswordLineEdit" type="LineEdit" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 320.0
offset_top = 326.0
offset_right = 724.0
offset_bottom = 369.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_ipb3t")
theme_override_styles/normal = SubResource("StyleBoxFlat_umdsq")
max_length = 50
caret_blink = true
secret = true

[node name="TermsCheckBox" type="CheckBox" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 328.0
offset_top = 376.0
offset_right = 352.0
offset_bottom = 400.0
mouse_default_cursor_shape = 2

[node name="TermsLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 354.0
offset_top = 380.0
offset_right = 512.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ipb3t")
theme_override_font_sizes/font_size = 14
text = "I Agree to the "

[node name="TermsLink" type="LinkButton" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 452.0
offset_top = 379.0
offset_right = 559.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_fonts/font = ExtResource("7_ipb3t")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_tos")
text = "Terms of Service"

[node name="PrivacyLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 566.0
offset_top = 380.0
offset_right = 604.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ipb3t")
theme_override_font_sizes/font_size = 14
text = " and "

[node name="PrivacyLink" type="LinkButton" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 604.0
offset_top = 380.0
offset_right = 701.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_fonts/font = ExtResource("7_ipb3t")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_tos")
text = "Privacy Policy"

[node name="SignUpButton" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 379.0
offset_top = 415.0
offset_right = 642.0
offset_bottom = 459.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_y1epg")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_20qy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyhdp")
theme_override_styles/normal = SubResource("StyleBoxFlat_eumta")
text = "Sign in
"

[node name="OrDividerLeft" type="Panel" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 316.0
offset_top = 475.0
offset_right = 494.0
offset_bottom = 477.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2qg56")

[node name="OrLabel" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 502.0
offset_top = 467.0
offset_right = 528.0
offset_bottom = 487.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ipb3t")
theme_override_font_sizes/font_size = 14
text = "or"
horizontal_alignment = 1

[node name="OrDividerRight" type="Panel" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 539.0
offset_top = 476.0
offset_right = 705.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2qg56")

[node name="status" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 405.0
offset_top = 580.0
offset_right = 796.0
offset_bottom = 603.0

[node name="GoogleLoginButton" type="TextureButton" parent="VideoStreamPlayer"]
layout_mode = 2
offset_left = 495.0
offset_top = 498.0
offset_right = 543.0
offset_bottom = 546.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_uyhdp")

[node name="FacebookLoginButton" type="TextureButton" parent="VideoStreamPlayer"]
visible = false
layout_mode = 0
offset_left = 525.0
offset_top = 493.0
offset_right = 573.0
offset_bottom = 541.0
mouse_default_cursor_shape = 2

[node name="UsernameLabel2" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 380.0
offset_top = 554.0
offset_right = 581.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("7_ipb3t")
text = "Already Have an Account?
"

[node name="ChangeToLoginButton" type="LinkButton" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 585.0
offset_top = 552.0
offset_right = 642.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_fonts/font = ExtResource("7_ipb3t")
theme_override_styles/focus = SubResource("StyleBoxFlat_07f7y")
text = "Login"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VideoStreamPlayer"]
texture_filter = 1
position = Vector2(614, 298)
scale = Vector2(0.792935, 0.710669)
sprite_frames = SubResource("SpriteFrames_s68ax")
autoplay = "default"
frame_progress = 0.744939

[connection signal="mouse_exited" from="VideoStreamPlayer/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="toggled" from="VideoStreamPlayer/TermsCheckBox" to="." method="_on_terms_check_box_toggled"]
[connection signal="pressed" from="VideoStreamPlayer/TermsLink" to="." method="_on_terms_link_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/PrivacyLink" to="." method="_on_privacy_link_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/SignUpButton" to="." method="_on_signup_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/ChangeToLoginButton" to="." method="_on_change_to_login_button_pressed"]
