[gd_scene load_steps=5 format=3 uid="uid://bnyli80dpj5mm"]

[ext_resource type="Script" uid="uid://d3yfdq6io1131" path="res://script/tutorial_network_basics.gd" id="1_network"]
[ext_resource type="FontFile" uid="uid://dkc8yt1dddap6" path="res://asset/fonts/ABeeZee-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window_bg"]
bg_color = Color(0.95, 0.97, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.5, 0.9, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0.3, 0.6, 0.3)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title_bar"]
bg_color = Color(0.15, 0.4, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[node name="TutorialNetworkBasics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_network")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.15, 0.25, 1)

[node name="WindowDialog" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window_bg")

[node name="VBox" type="VBoxContainer" parent="WindowDialog"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="WindowDialog/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title_bar")

[node name="MarginContainer" type="MarginContainer" parent="WindowDialog/VBox/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SectionLabel" type="Label" parent="WindowDialog/VBox/TitleBar/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "NETWORK BASICS"
vertical_alignment = 1

[node name="ContentPanel" type="PanelContainer" parent="WindowDialog/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="WindowDialog/VBox/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="WindowDialog/VBox/ContentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ContentScroll" type="ScrollContainer" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentLabel" type="Label" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/ContentScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Content text here..."
autowrap_mode = 3

[node name="DiagramPanel" type="PanelContainer" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox"]
visible = false
layout_mode = 2

[node name="DiagramText" type="Label" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/DiagramPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "Diagram text here..."
autowrap_mode = 3

[node name="QuizPanel" type="VBoxContainer" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Spacer" type="Control" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/QuizPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionLabel" type="Label" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/QuizPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Quiz question here..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="OptionsContainer" type="VBoxContainer" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/QuizPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BottomSpacer" type="Control" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/QuizPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BackButton" type="Button" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/ButtonContainer"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "BACK"

[node name="NextButton" type="Button" parent="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/ButtonContainer"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "NEXT"

[connection signal="pressed" from="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/ButtonContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="WindowDialog/VBox/ContentPanel/MarginContainer/MainVBox/ButtonContainer/NextButton" to="." method="_on_next_pressed"]
