[gd_scene load_steps=3 format=3 uid="uid://deqptpd03puyk"]

[ext_resource type="Script" uid="uid://b1fldwbd6ktqq" path="res://script/user_profile.gd" id="1_sd3cc"]
[ext_resource type="Texture2D" uid="uid://2o4kwx4ukq6v" path="res://asset/main lobby or landing bg.png" id="2_0eclq"]

[node name="user_profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd3cc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 656.0
texture = ExtResource("2_0eclq")
