[gd_scene load_steps=13 format=3 uid="uid://bsi01dt2s0qq7"]

[ext_resource type="Script" uid="uid://l36u0y20vxqf" path="res://script/view_player_profile.gd" id="1_abc12"]
[ext_resource type="FontFile" uid="uid://c1y55nmycr726" path="res://asset/fonts/Orbitron-VariableFont_wght.ttf" id="2_1j7bt"]
[ext_resource type="FontFile" uid="uid://dd7c56fbgxwnr" path="res://asset/fonts/orbitron-bold.otf" id="4_4uel8"]
[ext_resource type="FontFile" uid="uid://dm3scevbrlcx" path="res://asset/fonts/NicoMoji-Regular.ttf" id="4_j4g6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal_bg"]
bg_color = Color(0.160784, 0.160784, 0.160784, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q70oy"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78s4u"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 9
border_width_bottom = 2
border_color = Color(0.027451, 0.482353, 0.596078, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_yya42"]
font = ExtResource("2_1j7bt")

[sub_resource type="LabelSettings" id="LabelSettings_1j7bt"]
font = ExtResource("4_4uel8")
font_size = 25
font_color = Color(0.982343, 0.982342, 0.982342, 1)
outline_size = 5
outline_color = Color(0.947944, 0, 0.208252, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j7bt"]
bg_color = Color(0.004, 0.075, 0.161, 0.74)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0313726, 0.47451, 0.584314, 1)
border_blend = true
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yya42"]
bg_color = Color(0.0313726, 0.0235294, 0.0901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.901961, 0.254902, 0.423529, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_4uel8"]
font = ExtResource("4_j4g6h")
font_size = 25
font_color = Color(0.137255, 0.831373, 0.937255, 1)

[node name="ViewPlayerProfileModal" type="PopupPanel"]
initial_position = 1
size = Vector2i(750, 380)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_bg")
script = ExtResource("1_abc12")

[node name="ProfilePanel" type="Panel" parent="."]
offset_right = 750.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q70oy")

[node name="UserPanel" type="Panel" parent="ProfilePanel"]
layout_mode = 0
offset_left = 73.0
offset_top = 5.0
offset_right = 318.0
offset_bottom = 375.0
theme_override_styles/panel = SubResource("StyleBoxFlat_78s4u")

[node name="usernameLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 143.0
offset_right = 232.0
offset_bottom = 166.0
text = "________________________________"

[node name="levelLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 111.0
offset_top = 63.0
offset_right = 160.0
offset_bottom = 86.0
text = "Level: "

[node name="winsLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 95.0
offset_right = 70.0
offset_bottom = 118.0
text = "W : "

[node name="MatchPlayedLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 46.0
offset_top = 121.0
offset_right = 159.0
offset_bottom = 144.0
text = "Match Played :"

[node name="WinrateLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 146.0
offset_top = 95.0
offset_right = 195.0
offset_bottom = 118.0
text = "WR : "

[node name="losesLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 91.0
offset_top = 95.0
offset_right = 125.0
offset_bottom = 118.0
text = "L : "

[node name="StatusLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = -123.0
offset_top = 457.0
offset_right = -50.0
offset_bottom = 482.0
text = "Status"

[node name="usernameInput" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 110.0
offset_top = 39.0
offset_right = 185.0
offset_bottom = 66.0
text = "....."
label_settings = SubResource("LabelSettings_yya42")

[node name="levelInput" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 159.0
offset_top = 63.0
offset_right = 202.0
offset_bottom = 86.0
text = "..."

[node name="winsInput" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 65.0
offset_top = 95.0
offset_right = 95.0
offset_bottom = 118.0
text = "..."

[node name="winrateInput" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 195.0
offset_top = 95.0
offset_right = 240.0
offset_bottom = 118.0
text = "...%"

[node name="losesInput" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 125.0
offset_top = 96.0
offset_right = 150.0
offset_bottom = 119.0
text = "..."

[node name="ProfilePic" type="TextureRect" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 105.0
offset_bottom = 90.0
expand_mode = 1

[node name="AvatarPicker" type="PopupPanel" parent="ProfilePanel/UserPanel"]
auto_translate_mode = 1

[node name="GridContainer" type="GridContainer" parent="ProfilePanel/UserPanel/AvatarPicker"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="MatchPlayedInput" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 165.0
offset_top = 121.0
offset_right = 204.0
offset_bottom = 144.0
text = "...."

[node name="RankIconRect" type="TextureRect" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = -116.0
offset_top = 151.0
offset_right = 351.0
offset_bottom = 394.0
expand_mode = 1
stretch_mode = 5

[node name="rankLabel" type="Label" parent="ProfilePanel/UserPanel"]
layout_mode = 0
offset_left = 27.0
offset_top = 331.0
offset_right = 207.0
offset_bottom = 347.0
label_settings = SubResource("LabelSettings_1j7bt")
horizontal_alignment = 1

[node name="MatchHistoyPanel" type="Panel" parent="ProfilePanel"]
layout_mode = 0
offset_left = 317.0
offset_top = 5.0
offset_right = 699.0
offset_bottom = 375.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1j7bt")

[node name="MatchHistoyHeader" type="Panel" parent="ProfilePanel/MatchHistoyPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 379.0
offset_bottom = 69.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yya42")

[node name="Label" type="Label" parent="ProfilePanel/MatchHistoyPanel/MatchHistoyHeader"]
layout_mode = 0
offset_left = 58.0
offset_top = 9.0
offset_right = 309.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25
text = "MATCH HISTORY"
label_settings = SubResource("LabelSettings_4uel8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseViewPlayerProfile" type="Button" parent="ProfilePanel/MatchHistoyPanel/MatchHistoyHeader"]
layout_mode = 0
offset_left = 333.0
offset_top = 13.0
offset_right = 366.0
offset_bottom = 44.0
rotation = -0.00224977
mouse_default_cursor_shape = 2
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="ProfilePanel/MatchHistoyPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 75.0
offset_right = 309.0
offset_bottom = 51.0
